<?php

use Illuminate\Database\Seeder;

class ElqCodeSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $countryMapping = array("AF" => "AFG",
                            "AL" => "ALB",
                            "DZ" => "DZA",
                            "AS" => "ASM",
                            "AD" => "AND",
                            "AO" => "AGO",
                            "AI" => "AIA",
                            "AQ" => "ATA",
                            "AG" => "ATG",
                            "AR" => "ARG",
                            "AM" => "ARM",
                            "AW" => "ABW",
                            "AU" => "AUS",
                            "AT" => "AUT",
                            "AZ" => "AZE",
                            "BS" => "BHS",
                            "BH" => "BHR",
                            "BD" => "BGD",
                            "BB" => "BRB",
                            "BY" => "BLR",
                            "BE" => "BEL",
                            "BZ" => "BLZ",
                            "BJ" => "BEN",
                            "BM" => "BMU",
                            "BT" => "BTN",
                            "BO" => "BOL",
                            "BA" => "BIH",
                            "BW" => "BWA",
                            "BV" => "BVT",
                            "BR" => "BRA",
                            "IO" => "IOT",
                            "BN" => "BRN",
                            "BG" => "BGR",
                            "BF" => "BFA",
                            "BI" => "BDI",
                            "KH" => "KHM",
                            "CM" => "CMR",
                            "CA" => "CAN",
                            "CV" => "CPV",
                            "KY" => "CYM",
                            "CF" => "CAF",
                            "TD" => "TCD",
                            "CL" => "CHL",
                            "CN" => "CHN",
                            "CX" => "CXR",
                            "CC" => "CCK",
                            "CO" => "COL",
                            "KM" => "COM",
                            "CG" => "COG",
                            "CK" => "COK",
                            "CR" => "CRI",
                            "HR" => "HRV",
                            "CU" => "CUB",
                            "CY" => "CYP",
                            "CZ" => "CZE",
                            "CD" => "COD",
                            "DK" => "DNK",
                            "DJ" => "DJI",
                            "DM" => "DMA",
                            "DO" => "DOM",
                            "EC" => "ECU",
                            "EG" => "EGY",
                            "SV" => "SLV",
                            "GQ" => "GNQ",
                            "ER" => "ERI",
                            "EE" => "EST",
                            "ET" => "ETH",
                            "FK" => "FLK",
                            "FO" => "FRO",
                            "FJ" => "FJI",
                            "FR" => "FRA",
                            "GF" => "GUF",
                            "PF" => "PYF",
                            "TF" => "ATF",
                            "GA" => "GAB",
                            "GE" => "GEO",
                            "GS" => "SGS",
                            "DE" => "DEU",
                            "GH" => "GHA",
                            "GI" => "GIB",
                            "GR" => "GRC",
                            "GL" => "GRL",
                            "GD" => "GRD",
                            "GP" => "GLP",
                            "GU" => "GUM",
                            "GT" => "GTM",
                            "GN" => "GIN",
                            "GW" => "GNB",
                            "GY" => "GUY",
                            "HT" => "HTI",
                            "VA" => "VAT",
                            "HN" => "HND",
                            "HK" => "HKG",
                            "HU" => "HUN",
                            "IS" => "ISL",
                            "IN" => "IND",
                            "ID" => "IDN",
                            "IR" => "IRN",
                            "IQ" => "IRQ",
                            "IE" => "IRL",
                            "IL" => "ISR",
                            "IT" => "ITA",
                            "CI" => "CIV",
                            "JM" => "JAM",
                            "JP" => "JPN",
                            "JO" => "JOR",
                            "KZ" => "KAZ",
                            "KE" => "KEN",
                            "KI" => "KIR",
                            "KW" => "KWT",
                            "KG" => "KGZ",
                            "LA" => "LAO",
                            "LV" => "LVA",
                            "LB" => "LBN",
                            "LS" => "LSO",
                            "LR" => "LBR",
                            "LY" => "LBY",
                            "LI" => "LIE",
                            "LT" => "LTU",
                            "LU" => "LUX",
                            "MO" => "MAC",
                            "MK" => "MKD",
                            "MG" => "MDG",
                            "MW" => "MWI",
                            "MY" => "MYS",
                            "MV" => "MDV",
                            "ML" => "MLI",
                            "MT" => "MLT",
                            "MH" => "MHL",
                            "MQ" => "MTQ",
                            "MR" => "MRT",
                            "MU" => "MUS",
                            "YT" => "MYT",
                            "MX" => "MEX",
                            "FM" => "FSM",
                            "MC" => "MCO",
                            "MN" => "MNG",
                            "ME" => "MNE",
                            "MS" => "MSR",
                            "MA" => "MAR",
                            "MZ" => "MOZ",
                            "MM" => "MMR",
                            "NA" => "NAM",
                            "NR" => "NRU",
                            "NP" => "NPL",
                            "NL" => "NLD",
                            "NC" => "NCL",
                            "NZ" => "NZL",
                            "NI" => "NIC",
                            "NE" => "NER",
                            "NG" => "NGA",
                            "NU" => "NIU",
                            "NF" => "NFK",
                            "KP" => "PRK",
                            "MP" => "MNP",
                            "NO" => "NOR",
                            "OM" => "OMN",
                            "PK" => "PAK",
                            "PW" => "PLW",
                            "PS" => "PSE",
                            "PA" => "PAN",
                            "PG" => "PNG",
                            "PY" => "PRY",
                            "PE" => "PER",
                            "PH" => "PHL",
                            "PN" => "PCN",
                            "PL" => "POL",
                            "PT" => "PRT",
                            "PR" => "PRI",
                            "QA" => "QAT",
                            "RE" => "REU",
                            "RO" => "ROU",
                            "RU" => "RUS",
                            "RW" => "RWA",
                            "SH" => "SHN",
                            "KN" => "KNA",
                            "LC" => "LCA",
                            "PM" => "SPM",
                            "WS" => "WSM",
                            "SM" => "SMR",
                            "ST" => "STP",
                            "SA" => "SAU",
                            "SN" => "SEN",
                            "RS" => "SRB",
                            "SC" => "SYC",
                            "SL" => "SLE",
                            "SG" => "SGP",
                            "SK" => "SVK",
                            "SI" => "SVN",
                            "SB" => "SLB",
                            "SO" => "SOM",
                            "ZA" => "ZAF",
                            "KR" => "KOR",
                            "SS" => "SSD",
                            "ES" => "ESP",
                            "LK" => "LKA",
                            "VC" => "VCT",
                            "SD" => "SDN",
                            "SR" => "SUR",
                            "SJ" => "SJM",
                            "SZ" => "SWZ",
                            "SE" => "SWE",
                            "CH" => "CHE",
                            "SY" => "SYR",
                            "TW" => "TWN",
                            "TJ" => "TJK",
                            "TZ" => "TZA",
                            "TH" => "THA",
                            "TL" => "TLS",
                            "TG" => "TGO",
                            "TK" => "TKL",
                            "TO" => "TON",
                            "TT" => "TTO",
                            "TN" => "TUN",
                            "TR" => "TUR",
                            "TM" => "TKM",
                            "TC" => "TCA",
                            "TV" => "TUV",
                            "UM" => "UMI",
                            "UG" => "UGA",
                            "UA" => "UKR",
                            "AE" => "ARE",
                            "GB" => "GBR",
                            "US" => "USA",
                            "UY" => "URY",
                            "UZ" => "UZB",
                            "VU" => "VUT",
                            "VE" => "VEN",
                            "VN" => "VNM",
                            "VG" => "VGB",
                            "VI" => "VIR",
                            "WF" => "WLF",
                            "EH" => "ESH",
                            "YE" => "YEM",
                            "ZM" => "ZMB",
                            "ZW" => "ZWE",
                            );
		foreach($countryMapping as $elq=>$code){
			\App\Country::where('code',$code)->update(['elq_code'=>$elq]);
		}
    }
}
