<?php

return [
	'car-type' => 'Car type',
	'register_interests' => 'Register now!',
	'add-another-car' => 'Add another car',
	'remove-last-car' => 'Remove last car',
	'barcode-ticket-counters' => 'Please show this Barcode at ticketing counters to redeem the offer.',
	'qr-ticket-counters' => 'Please show this QR Code at ticketing counters to redeem the offer.',
	'uset-ticket-direclty' => 'Use this ticket to directly enter the Park.',
	'valid-until' => 'Valid until:',
	'header-text1' => '',
	'header-text2' => 'Season 29 VIP Pack Activation',
	'banner-text1' => 'Activate Your VIP Pack',
	'banner-text2' => 'Your VIP pack',
    //'starting-text' => 'Open a world of privileges by activating your VIP pack! Discover exclusive benefits, manage your pack content and gain access to a host of VIP offers from Dubai Parks™ & Resorts, Roxy Cinemas, The Green Planet and Laguna Waterpark.',
    'starting-text' => 'You\'re one step away from reaping the benefits of your VIP Pack! Fill in the details below to activate your pack and unlock a world of privileges. Enjoy unbeatable disounts, complimentary passes, exclusive features on our platform, and more. Are you ready to experience the Global Village VIP treatment?',
	'pack-details' => 'Pack Details',
	'pack-number' => 'VIP Pack Number',
	'enter-pack-number' => 'Enter VIP Pack Number',
	'activation-code' => 'Activation Code',
	'enter-activation-code' => 'Enter activation code',
	'next' => 'Next',
	'cancel' => 'Cancel',
	'email' => 'Email Address',
	'signup' => 'Sign-up',
	'your-details' => 'Your Details',
	'first-name' => 'First Name',
	'enter-first-name' => 'Enter First Name',
	'last-name' => 'Last Name',
	'enter-last-name' => 'Enter Last Name',
	'email' => 'Email Address',
	'enter-email' => 'Enter Email',
	'confirm-email' => 'Confirm Email',
	'mobile-number' => 'Mobile Number',
	'enter-mobile-number' => 'Enter Mobile No.',
	'gender' => 'Gender',
	'male' => 'Male',
	'female' => 'Female',
	'nationality' => 'Nationality',
	'country-residence' => 'Country of Residence',
	'birthdate' => 'Date of Birth',
	'date-format' => 'DD/MM/YYYY',
	'register-car' => 'Select Vehicle ',
	'contry-car-register' => 'Country of car registration',
	'contry-car-register' => 'Country of car registration',
	'choose-country' => 'Choose country',
	'emirates-car-register' => 'Emirate of car registration',
	'car-list' => 'Your Vehicle',
	'change-car' => 'Change car',
	'add-car' => 'Add car',
	'choose-emirates' => 'Choose Emirate',
	'plate-code' => 'Plate Code',
	'select' => 'Select',
	'plate-number' => 'Plate Number',
	'enter-plate-number' => 'Enter Plate Number',
	'agree1' => 'I agree to the',
	'agree2' => 'Terms & Conditions',
	'agree3' => 'of Global Village.',
	'agree4' => 'I would like to receive personalized offers, events, and promotions from DH Entertainment attractions. All the exciting venues included in DH Entertainment attractions can be viewed here online <a target="_blank" href="https://gv-web-d9.stag.mobiiworld.com/sites/default/files/2022_04_14_dhe-data_controllers_dhe_legal.pdf">  DHE Data controllers </a> You can withdraw your consent at any time by following the unsubscribe instructions in any marketing communications received.<br> Further detail, including how we tailor our marketing communications, can be found in <a href="https://privacy.dubaiholding.com/en/privacy-notice/customers---dubai-holding-entertainment-llc" target="_blank" rel="noopener">Privacy Policy</a>.',
	'active-pack' => 'Activate VIP Pack',
	'opening-hours' => 'Opening hours',
	'sunday' => 'Saturday-Wednesday:',
	'sunday-time' => '4pm to 12am',
	'weekdays' => 'Thursday-Friday:',
	'weekdays-time' => '4pm to 1am',
	'saturday' => 'Saturday:',
	'saturday-time' => '2pm to 11pm',
	'monday' => 'Monday are family days where only women and families can enter the park, except for Public Holidays',
	'accessibility' => 'Accessibility',
	'contactus' => 'Contact Us',
	'general-query' => 'For general queries, write to us at',
	'complaint' => 'Your compliments and complaints are welcome. We are listening!',
	'newsletter' => 'Stay updated with our newsletter',
	'connect' => 'Connect with us',
	'legal-notice' => 'Legal Notice',
	'privacy-policy' => 'Privacy Policy',
	'terms' => 'Terms of Use',
	'activate-another-pack' => 'Activate another pack',
	'ticket' => 'Tickets',
	'parking' => 'Parking',
	'park-entry' => 'Entry tickets',
	'vip-parking' => 'VIP car parking vouchers',
        'table' => 'Tables',
        'majlis-table' => 'Majlis of the world tables',
	'season' => 'Season 27 pack',
	'wonderpass' => 'VIP Wonder Pass',
	'card' => 'Card',
	'balance' => 'Balance',
	'multi-use' => 'Multi-use',
	'ripleys' => 'Entries',
	'partner-offer' => 'Complimentary offers',
	'points' => 'pts',
	'packs' => 'Packs',
	'please-visit' => 'Please visit',
	'here' => 'Here',
	'apply-promo' => 'and apply this promo code to redeem this offer.',
	'promo-code' => 'Promo Code',
	'download' => 'Download',
	'copy' => 'Copy',
	'offer' => 'offer',
	'valid-from' => 'Valid from',
	'valid-until' => 'Valid until',
	'apply' => 'apply',
	'no-offers' => 'No offers',
	'offer-name' => 'Offer Name',
	'entries' => '',
	'ripleys-msg' => 'Entries to Ripley’s Museum-Attraction & Mirror Maze',
	'redeem-coupon' => 'Please present your VIP Card at gate to redeem offer',
	'ok' => 'Okay',
    'invalid_slots' => 'Invalid Parking Slot',
    'save_success' => 'My Parking successfully saved',

	// Terms & Condition
	'discount-ticket' => 'Discounted Tickets',
	'terms-conditions' => 'Terms & Conditions',
	'benefits' => 'Benefits',

	// Roxy Cinema
	'roxy-cinema' => 'Roxy Cinema',
	'roxy-cinema-1' => '20% off on all tickets (Box Office/Gate price)',
	'roxy-cinema-2' => 'Offer can be availed only for box office bookings',
	'roxy-cinema-3' => '20% discount is valid on gate/box office rates only',
	'roxy-cinema-4' => 'Offer is applicable at Roxy Cinemas City Walk only',
	'roxy-cinema-5' => 'Offer is applicable on Platinum Plus at Roxy City Walk only',
	'roxy-cinema-6' => 'Discount does not apply to any retail / merchandise and food / beverage purchases',
	'roxy-cinema-7' => 'Offer valid on all days',
	'roxy-cinema-8' => 'Offer does not apply to group or corporate bookings and cannot be used in conjunction with any other promotion, discount card, offer or voucher',
	'roxy-cinema-9' => 'Not exchangeable for cash in part or in whole',
	'roxy-cinema-10' => 'Tickets purchased are non-refundable and non-transferable',
	'roxy-cinema-11' => 'Offer is not applicable on declared UAE public holidays and any festive period',
	'roxy-cinema-12' => 'Admission is subject to the regulations, terms and conditions and operating calendars applicable at each individual venue, copies of which are displayed at each venue and available upon request',
	'roxy-cinema-13' => 'Roxy Cinemas reserves the right to amend or withdraw this offer and its terms and conditions on one months prior written notice',
	'roxy-cinema-14' => '20% discount on Food and Beverage is valid throughout the week',
	'roxy-cinema-15' => '20% discount up to 5 people on seats only',
	'roxy-cinema-16' => '20% discount offer can be redeemed at Gate only',
	'roxy-cinema-17' => '20% discount will be provided on the box office price',
	'roxy-cinema-18' => 'This discount is not valid during public holidays',
	'roxy-cinema-19' => 'Not in conjunction with any other event, offer or promotion',
	'roxy-cinema-20' => 'Standard Terms and Conditions apply',

	// Laguna Waterpark
	'laguna-waterpark' => 'Laguna Waterpark',
	'laguna-waterpark-1' => '2 complimentary general admission tickets should be redeemed in a single transaction ',
	'laguna-waterpark-2' => 'Complimentary ticket is valid throughout the week',
	'laguna-waterpark-3' => 'Complimentary ticket is valid for one-time entry',
	'laguna-waterpark-4' => 'Complimentary ticket is not valid in conjunction with any event, offer or promotion including staff discount offer',
	'laguna-waterpark-5' => 'Complimentary general admission ticket only includes admission ticket for 1 person',
	'laguna-waterpark-6' => 'Not valid during public holidays',
	'laguna-waterpark-7' => 'This discount is not valid during public holidays',
	'laguna-waterpark-8' => 'Kids below 2 years enter for free',
	'laguna-waterpark-9' => 'The pass is valid throughout the week (weekdays and weekends)',
	'laguna-waterpark-10' => 'Standard Terms and Conditions apply',
	'laguna-waterpark-11' => '30% discount up to 5 people on general admission tickets only',
	'laguna-waterpark-12' => '30% discount offer can be redeemed at Gate only',
	'laguna-waterpark-13' => '30% discount will be provided on the gate price ',
	'laguna-waterpark-14' => 'This discount is not valid during public holidays',
	'laguna-waterpark-15' => 'Offer not applicable in conjunction with any other event, offer or promotion',
	'laguna-waterpark-16' => 'Standard Terms and Conditions apply',

	// The Green Planet
	'green-planet' => 'The Green Planet',
	'green-planet-1' => '2 complimentary general admission tickets should be redeemed in a single transaction',
	'green-planet-2' => 'Complimentary ticket is valid throughout the week',
	'green-planet-3' => 'Complimentary ticket is valid for one-time entry.',
	'green-planet-4' => 'Complimentary ticket is not valid in conjunction with any event, offer or promotion including staff discount offer',
	'green-planet-5' => 'Complimentary general admission ticket only includes admission ticket for 1 person',
	'green-planet-6' => 'Not valid during public holidays',
	'green-planet-7' => 'All infants under 3 years enter for free',
	'green-planet-8' => 'Children of all ages and adults over 60 are allowed to visit The Green Planet',
	'green-planet-9' => 'Children under 12 years old must be accompanied by an adult',
	'green-planet-10' => 'Standard Terms and Conditions apply',
	'green-planet-11' => '20% discount on Food and Beverage is valid throughout the week',
	'green-planet-12' => '30% discount up to 5 people is for general admission tickets only',
	'green-planet-13' => '30% discount offer can be redeemed at Gate only',
	'green-planet-14' => '30% discount will be provided on the gate price',
	'green-planet-15' => 'This discount is not valid during public holidays',
	'green-planet-16' => 'Offer not applicable in conjunction with any other event, offer or promotion',
	'green-planet-17' => 'All infants under 3 years enter for free',
	'green-planet-18' => 'Standard Terms and Conditions apply',

	// 1 DAY COMPLEMENTARY TICKET TO MOTIONGATE™ DUBAI
	'1day-motiongate' => '1 DAY COMPLEMENTARY TICKET TO MOTIONGATE™ DUBAI',
	'1day-motiongate-1' => 'This voucher is redeemable for 1 complimentary 1 Day ticket at MOTIONGATE™ Dubai providing unlimited access to rides, shows, and attractions ',
	'1day-motiongate-2' => 'Kindly present this voucher at MOTIONGATE™ Dubai to enter directly to the turnstile',
	'1day-motiongate-3' => 'The ticket is non-refundable and non-exchangeable for cash or any other option',
	'1day-motiongate-4' => 'This voucher is valid until 30th September 2021',
	'1day-motiongate-5' => 'This voucher is not permitted to be used in conjunction with other offers',
	'1day-motiongate-6' => 'Entry to the Park will be permitted as per park opening timings',
	'1day-motiongate-7' => 'Dubai Parks and Resorts management reserves the right to change any part of the promotion at any time without notice',
	'1day-motiongate-8' => 'All persons entering the park(s) are subject to the rules and regulations of entry as displayed at each park’s main entrance, at Guest Services and as otherwise made available by DPR',
	'1day-motiongate-9' => 'DPR and the parks reserve the right to vary these Terms and Conditions by giving you written notice of such variation',
	'1day-motiongate-10' => 'For the up to date information on the official opening of the parks please visit the relevant park’s website',
	'1day-motiongate-11' => 'For Ticket related questions please visit our FAQ page, send an email to amazingservice@dubaiparksandresorts.com or call UAE: 800 AMAZING (2629464) | International: +971 4 820 0000',

	// 1 DAY COMPLEMENTARY TICKET TO LEGOLAND® DUBAI
	'1day-legoland' => '1 DAY COMPLEMENTARY TICKET TO LEGOLAND® DUBAI',
	'1day-legoland-1' => 'This voucher is redeemable for 1 complimentary 1 Day ticket at LEGOLAND® Dubai providing unlimited access to rides, shows, and attractions',
	'1day-legoland-2' => 'Kindly present this voucher at LEGOLAND® Dubai to enter directly to the turnstile',
	'1day-legoland-3' => 'The ticket is non-refundable and non-exchangeable for cash or any other option',
	'1day-legoland-4' => 'This voucher is valid until 30th September 2021',
	'1day-legoland-5' => 'This voucher is not permitted to be used in conjunction with other offers',
	'1day-legoland-6' => 'Entry to the Park will be permitted as per park opening timings',
	'1day-legoland-7' => 'Dubai Parks and Resorts management reserves the right to change any part of the promotion at any time without notice',
	'1day-legoland-8' => 'All persons entering the park(s) are subject to the rules and regulations of entry as displayed at each park’s main entrance, at Guest Services and as otherwise made available by DPR',
	'1day-legoland-9' => 'DPR and the parks reserve the right to vary these Terms and Conditions by giving you written notice of such variation',
	'1day-legoland-10' => 'For the up to date information on the official opening of the parks please visit the relevant park’s website',
	'1day-legoland-11' => 'For Ticket related questions please visit our FAQ page, send an email to amazingservice@dubaiparksandresorts.com or call UAE: 800 AMAZING (2629464) | International: +971 4 820 0000',

	// 1 DAY COMPLEMENTARY TICKET TO LEGOLAND® WATER PARK
	'1day-legolandpark' => '1 DAY COMPLEMENTARY TICKET TO LEGOLAND® WATER PARK',
	'1day-legolandpark-1' => 'This voucher is redeemable for 1 complimentary 1 Day ticket at LEGOLAND® water park Dubai providing unlimited access to rides, shows, and attractions ',
	'1day-legolandpark-2' => 'Kindly present this voucher at LEGOLAND® water park to enter directly to the turnstile',
	'1day-legolandpark-3' => 'The ticket is non-refundable and non-exchangeable for cash or any other option',
	'1day-legolandpark-4' => 'This voucher is valid until 30th September 2021',
	'1day-legolandpark-5' => 'This voucher is not permitted to be used in conjunction with other offers',
	'1day-legolandpark-6' => 'Entry to the Park will be permitted as per park opening timings',
	'1day-legolandpark-7' => 'Dubai Parks and Resorts management reserves the right to change any part of the promotion at any time without notice',
	'1day-legolandpark-8' => 'All persons entering the park(s) are subject to the rules and regulations of entry as displayed at each park’s main entrance, at Guest Services and as otherwise made available by DPR',
	'1day-legolandpark-9' => 'DPR and the parks reserve the right to vary these Terms and Conditions by giving you written notice of such variation',
	'1day-legolandpark-10' => 'LEGOLAND® WATER PARK is open only on Thursdays, Fridays & Saturdays until further notice. For the up to date information on the opening of the parks, please visit the relevant park’s website',
	'1day-legolandpark-11' => 'For Ticket related questions please visit our FAQ page, send an email to amazingservice@dubaiparksandresorts.com or call UAE: 800 AMAZING (2629464) | International: +971 4 820 0000',

	// 1 COMPLEMENTARY ANNUAL PASS BOLLYWOOD PARKS™ DUBAI
	'1day-bollywoodpark' => '1 COMPLEMENTARY ANNUAL PASS BOLLYWOOD PARKS™ DUBAI',
	'1day-bollywoodpark-1' => 'This voucher is redeemable for 1 complimentary Annual Pass to BOLLYWOOD PARKS™ DUBAI providing unlimited access to rides, shows, and attractions ',
	'1day-bollywoodpark-2' => 'The Annual Pass entitles the holder admission to BOLLYWOOD PARKS™ DUBAI during scheduled operating hours for a period of 12 months, from the date of purchase',
	'1day-bollywoodpark-3' => 'E-Wallet is not included in this offer',
	'1day-bollywoodpark-4' => 'Kindly present this voucher at BOLLYWOOD PARKS™ DUBAI at the ticketing or guest services gate to redeem your annual pass',
	'1day-bollywoodpark-5' => 'Annual Pass is non-refundable and non-exchangeable for cash or any other option',
	'1day-bollywoodpark-6' => 'This voucher is valid until 30th September 2021',
	'1day-bollywoodpark-7' => 'This voucher is not permitted to be used in conjunction with other offers',
	'1day-bollywoodpark-8' => 'Entry to the Park will be permitted as per park opening timings',
	'1day-bollywoodpark-9' => 'Dubai Parks and Resorts management reserves the right to change any part of the promotion at any time without notice',
	'1day-bollywoodpark-10' => 'All persons entering the park(s) are subject to the rules and regulations of entry as displayed at each park’s main entrance, at Guest Services and as otherwise made available by DPR',
	'1day-bollywoodpark-11' => 'DPR and the parks reserve the right to vary these Terms and Conditions by giving you written notice of such variation',
	'1day-bollywoodpark-12' => 'For the up to date information on the official opening of the parks please visit the relevant park’s website',
	'1day-bollywoodpark-13' => 'For Ticket/Annual pass related questions please visit our FAQ page, send an email to amazingservice@dubaiparksandresorts.com or call UAE: 800 AMAZING (2629464) | International: +971 4 820 0000',

	// BUY ONE GET ONE FREE FOUR PARK ANNUAL PASS TO DUBAI PARKS AND RESORTS
	'dubai-park' => 'BUY ONE GET ONE FREE MULTI-PARK ANNUAL PASS TO DUBAI PARKS AND RESORTS',
	'dubai-park-1' => '1 Day Nanny Pass at AED 50',
	'dubai-park-2' => '20% Discount on Valet Parking',
	'dubai-park-3' => '20% Discount on F&B',
	'dubai-park-4' => '20% Discount on Admission Tickets',
	'dubai-park-5' => 'Up to 20% Discount on Retail',
	'dubai-park-6' => '10% Discount on Retail at LEGOLAND Dubai and LEGOLAND Water Park',
	'dubai-park-7' => 'This voucher is redeemable for 1 complimentary Multi-Park Annual Pass to Dubai Parks and Resorts when one full-priced Multi-Park Annual Pass to Dubai Parks and Resorts is purchased',
	'dubai-park-8' => 'The Multi-Park Annual Pass entitles the holder admission to MOTIONGATE™ Dubai, BOLLYWOOD PARKS™ Dubai, LEGOLAND® Dubai and LEGOLAND® Water Park during scheduled operating hours for a period of 12 months, from the date of purchase',
	'dubai-park-9' => 'E-Wallet is not included in this offer of Multi-Park Annual Pass',
	'dubai-park-10' => 'Annual Passes are available for adults & children over 3 years of age. Children under the age of 3 years can enjoy free access to the Park(s). Valid Id Proof is needed',
	'dubai-park-11' => 'Nanny Pass can only be used when accompanied by the Annual Pass Holder and is valid for the parks you have access to. A copy of the nannys visa is required to claim this offer',
	'dubai-park-12' => 'Annual Pass holders receive free parking within the Dubai Parks and Resorts Visitor Carpark  ',
	'dubai-park-13' => 'Annual Passes are not transferable, refundable or exchangeable and cannot be offered for resale',
	'dubai-park-14' => 'This voucher is not permitted to be used in conjunction with other offers',
	'dubai-park-15' => 'This Annual Pass cannot be upgraded or downgraded except at the time of renewal',
	'dubai-park-16' => 'Kindly present this voucher at the ticketing or guest services gate to redeem your annual pass or avail the offer through our website or call center',
	'dubai-park-17' => 'Height, weight, size and age restrictions, and medical warnings apply to certain rides and attractions. These will be displayed at each relevant ride and attraction and made available from Guest Services',
	'dubai-park-18' => 'This voucher is valid until 30th September 2021',
	'dubai-park-19' => 'Entry to the Park will be permitted as per park opening timings',
	'dubai-park-20' => 'Dubai Parks and Resorts management reserves the right to change any part of the promotion at any time without notice',
	'dubai-park-21' => 'All persons entering the park(s) are subject to the rules and regulations of entry as displayed at each park’s main entrance, at Guest Services and as otherwise made available by DPR',
	'dubai-park-22' => 'DPR and the parks reserve the right to vary these Terms and Conditions by giving you written notice of such variation',
	'dubai-park-23' => 'For the up to date information on the official opening of the parks please visit the relevant park’s website',
	'dubai-park-24' => 'For Ticket/Annual pass related questions please visit our FAQ page, send an email to amazingservice@dubaiparksandresorts.com or call UAE: 800 AMAZING (2629464) | International: +971 4 820 0000',

	// 25% DISCOUNT ON 1 DAY TICKET TO MOTIONGATE™ DUBAI
	'25dis-motiongate' => '25% DISCOUNT ON 1 DAY TICKET TO MOTIONGATE™ DUBAI',
	'25dis-motiongate-1' => 'This voucher is redeemable for 25% discount on 1-day tickets at MOTIONGATE™ Dubai providing unlimited access to rides, shows, and attractions',
	'25dis-motiongate-2' => 'This voucher can be used only one time',
	'25dis-motiongate-3' => 'Kindly present this voucher at the ticketing or guest services gate to redeem your ticket or avail the offer through our website or call center',
	'25dis-motiongate-4' => 'The ticket is non-refundable and non-exchangeable for cash or any other option',
	'25dis-motiongate-5' => 'This voucher is valid until 30th September 2021',
	'25dis-motiongate-6' => 'This voucher is not permitted to be used in conjunction with other offers',
	'25dis-motiongate-7' => 'Entry to the Park will be permitted as per park opening timings',
	'25dis-motiongate-8' => 'Dubai Parks and Resorts management reserves the right to change any part of the promotion at any time without notice',
	'25dis-motiongate-9' => 'All persons entering the park(s) are subject to the rules and regulations of entry as displayed at each park’s main entrance, at Guest Services and as otherwise made available by DPR',
	'25dis-motiongate-10' => 'DPR and the parks reserve the right to vary these Terms and Conditions by giving you written notice of such variation',
	'25dis-motiongate-11' => 'For the up to date information on the official opening of the parks please visit the relevant park’s website',
	'25dis-motiongate-12' => 'For Ticket related questions please visit our FAQ page, send an email to amazingservice@dubaiparksandresorts.com or call UAE: 800 AMAZING (2629464) | International: +971 4 820 0000',

	// 25% DISCOUNT ON 1 DAY TICKET TO LEGOLAND® WATER PARK
	'25dis-legolandpark' => '25% DISCOUNT ON 1 DAY TICKET TO LEGOLAND® WATER PARK',
	'25dis-legolandpark-1' => 'This voucher is redeemable for 25% discount on 1-day tickets at LEGOLAND® WATER PARK providing unlimited access to rides, shows, and attractions ',
	'25dis-legolandpark-2' => 'This voucher can be used only one time ',
	'25dis-legolandpark-3' => 'Kindly present this voucher at the ticketing or guest services gate to redeem your ticket or avail the offer through our website or call center',
	'25dis-legolandpark-4' => 'The ticket is non-refundable and non-exchangeable for cash or any other option',
	'25dis-legolandpark-5' => 'This voucher is valid until 30th September 2021',
	'25dis-legolandpark-6' => 'This voucher is not permitted to be used in conjunction with other offers',
	'25dis-legolandpark-7' => 'Entry to the Park will be permitted as per park opening timings',
	'25dis-legolandpark-8' => 'Dubai Parks and Resorts management reserves the right to change any part of the promotion at any time without notice',
	'25dis-legolandpark-9' => 'All persons entering the park(s) are subject to the rules and regulations of entry as displayed at each park’s main entrance, at Guest Services and as otherwise made available by DPR',
	'25dis-legolandpark-10' => 'DPR and the parks reserve the right to vary these Terms and Conditions by giving you written notice of such variation',
	'25dis-legolandpark-11' => 'LEGOLAND® WATER PARK is open only on Thursdays, Fridays & Saturdays until further notice. For the up to date information on the opening of the parks, please visit the relevant park’s website',
	'25dis-legolandpark-12' => 'For Ticket related questions please visit our FAQ page, send an email to amazingservice@dubaiparksandresorts.com or call UAE: 800 AMAZING (2629464) | International: +971 4 820 0000',

	// 25% DISCOUNT ON 1 DAY TICKET TO LEGOLAND® DUBAI
	'25dis-legoland' => '25% DISCOUNT ON 1 DAY TICKET TO LEGOLAND® DUBAI',
	'25dis-legoland-1' => 'This voucher is redeemable for 25% discount on 1-day tickets at LEGOLAND® Dubai providing unlimited access to rides, shows, and attractions',
	'25dis-legoland-2' => 'This voucher can be used only one time ',
	'25dis-legoland-3' => 'Kindly present this voucher at the ticketing or guest services gate to redeem your ticket or avail the offer through our website or call center',
	'25dis-legoland-4' => 'The ticket is non-refundable and non-exchangeable for cash or any other option',
	'25dis-legoland-5' => 'This voucher is valid until 30th September 2021',
	'25dis-legoland-6' => 'This voucher is not permitted to be used in conjunction with other offers',
	'25dis-legoland-7' => 'Entry to the Park will be permitted as per park opening timings',
	'25dis-legoland-8' => 'Dubai Parks and Resorts management reserves the right to change any part of the promotion at any time without notice',
	'25dis-legoland-9' => 'All persons entering the park(s) are subject to the rules and regulations of entry as displayed at each park’s main entrance, at Guest Services and as otherwise made available by DPR',
	'25dis-legoland-10' => 'DPR and the parks reserve the right to vary these Terms and Conditions by giving you written notice of such variation',
	'25dis-legoland-11' => 'For the up to date information on the official opening of the parks please visit the relevant park’s website',
	'25dis-legoland-12' => 'For Ticket related questions please visit our FAQ page, send an email to amazingservice@dubaiparksandresorts.com or call UAE: 800 AMAZING (2629464) | International: +971 4 820 0000',

	// 25% DISCOUNT ON ANNUAL PASS BOLLYWOOD PARKS™ DUBAI
	'25dis-bollywoodpark' => '25% DISCOUNT ON ANNUAL PASS BOLLYWOOD PARKS™ DUBAI',
	'25dis-bollywoodpark-1' => 'This voucher is redeemable for 25% discount on Annual Pass to BOLLYWOOD PARKS™ DUBAI providing unlimited access to rides, shows, and attractions ',
	'25dis-bollywoodpark-2' => 'The Annual Pass entitles the holder admission to BOLLYWOOD PARKS™ DUBAI during scheduled operating hours for a period of 12 months, from the date of purchase',
	'25dis-bollywoodpark-3' => 'E-Wallet is not included in this offer',
	'25dis-bollywoodpark-4' => 'Kindly present this voucher at BOLLYWOOD PARKS™ DUBAI at the ticketing or guest services gate to redeem your annual pass',
	'25dis-bollywoodpark-5' => 'Annual Pass is non-refundable and non-exchangeable for cash or any other option',
	'25dis-bollywoodpark-6' => 'This voucher is valid until 30th September 2021',
	'25dis-bollywoodpark-7' => 'This voucher is not permitted to be used in conjunction with other offers',
	'25dis-bollywoodpark-8' => 'Entry to the Park will be permitted as per park opening timings',
	'25dis-bollywoodpark-9' => 'Dubai Parks and Resorts management reserves the right to change any part of the promotion at any time without notice',
	'25dis-bollywoodpark-10' => 'All persons entering the park(s) are subject to the rules and regulations of entry as displayed at each park’s main entrance, at Guest Services and as otherwise made available by DPR',
	'25dis-bollywoodpark-11' => 'DPR and the parks reserve the right to vary these Terms and Conditions by giving you written notice of such variation',
	'25dis-bollywoodpark-12' => 'For the up to date information on the official opening of the parks please visit the relevant park’s website',
	'25dis-bollywoodpark-13' => 'For Ticket/Annual pass related questions please visit our FAQ page, send an email to amazingservice@dubaiparksandresorts.com or call UAE: 800 AMAZING (2629464) | International: +971 4 820 0000',

	// Offers
	'roxy-cinema-offer1' => '2 complimentary Platinum Plus experience tickets at City Walk',
	'roxy-cinema-offer2' => '20% discount on up to 5 Platinum Plus experience tickets at City Walk',
	'roxy-cinema-offer3' => '20% discount on food & drinks',

	'laguna-waterpark-offer1' => '2 complimentary general admission tickets',
	'laguna-waterpark-offer2' => '30% discount on up to 5 general admission tickets',

	'green-planet-offer1' => '2 complimentary general admission tickets',
	'green-planet-offer2' => '30% discount on up to 5 general admission tickets',
	'green-planet-offer3' => '20% discount on food & drinks',

	'allpacks-offer1' => 'Buy 1 Get 1 Free Multi-Park Annual Pas',

	'bollywoodpark-offer1' => '1 complimentary annual pass',
	'bollywoodpark-offer2' => '25% discount on additional annual passes (in a single transaction)',

	'motiongate-offer1' => '1 complimentary Entry Ticket',
	'motiongate-offer2' => '25% discount on additional tickets (in a single transaction)',

	'legoland-offer1' => '1 complimentary Entry Ticket',
	'legoland-offer2' => '25% discount on additional tickets (in a single transaction)',

	'legolandpark-offer1' => '1 complimentary entry ticket',
	'legolandpark-offer2' => '25% discount on additional tickets (in a single transaction)',

	'allpacks' => 'DPR - All Parks',
	'bollywoodparks' => 'Bollywood Parks Dubai',
	'motiongate' => 'Motiongate Dubai',
	'legoland' => 'LEGOLAND Dubai',
	'legolandpark' => 'LEGOLAND Water Park',

	'bollywoodpark-alert' => 'BOLLYWOOD PARKS™ Dubai is currently closed. Stay tuned as the re-opening dates will be announced soon!',
	'legoland-alert' => 'LEGOLAND® Dubai is currently closed. Stay tuned as the re-opening dates will be announced soon!',
	'legolandpark-alert' => 'LEGOLAND® Water Park is currently closed. Stay tuned as the re-opening dates will be announced soon!',
	'dpr_all_park-alert' => 'Bollywood Park Dubai, LEGOLAND Dubai and LEGOLAND Water Park are currently closed. Thus Four Parks Annual Pass product is temporarily unavailable. Stay tuned as the re-opening dates will be announced soon',
	'add-car-detail' => 'Add car Detail',
	'update-car-detail' => 'Update car Detail',
	'submit' => 'Submit',
	'car_detail_updated_success' => 'Car detail has been updated successfully.',
	'car_detail_add_success' => "Car detail has been added successfully.",
	'car_detail_not_updated' => 'Car details not updated',
	'footer_season' => 'Season 29',
	'footer_season_time' => '16 October 2024 to 11 May 2025',

	'expo_2020' => [
		'title' => 'Expo 2020',
		'content1' => '1 Complimentary Season Pass',
		'diamond' => [
			'content1' => '1 Complimentary Season Pass',
			//'content2' => '25% discount on additional tickets or passes'
		],
		'silver' => [
			'content1' => '2 Multi-Day Passes valid for 30 consecutive days',
			//'content2' => '25% discount on additional tickets or passes'
		],
		'qrcode' => 'Please present the QR code at Expo 2020 Dubai gate to enter',
		'promocode' => 'Please present the QR code at Expo 2020 Dubai ticket counter to avail discount',
		'download' => 'COMPLIMENTARY. NOT FOR SALE'
	],
	'roxy_cinemas' => [
		'title' => 'Roxy Cinemas',
		'barcode1' => 'Please present the barcode at Box Office to redeem tickets',
		'barcode2' => 'Please present the barcode at Box Office to claim offer',
		'discount' => 'Please present your VIP Card at Box Office to claim offer',
		'offer1' => '2 Complimentary Platinum Experience Tickets at City Walk',
		'offer2' => '20% discount on up to 5 Platinum Experience Tickets',
		'offer3' => '20% discount on Food & Beverages',
	],
	'laguna_water_park' => [
		'qrcode1' => 'Please present the QR code at Ticket Counter to redeem tickets',
		'qrcode2' => 'Please present the QR code at Ticket Counter to claim offer',
		'discount' => 'Please present your VIP Card at Ticket Counter to claim offer',
		'offer1' => '2 Complimentary Admission Tickets',
		'offer2' => '30% Discount on up to 5 Admission Tickets',
		'offer3' => '20% discount on Food & Beverages',
	],
	'the_green_planet' => [
		'qrcode1' => 'Please present the QR code at Ticket Counter to redeem tickets',
		'qrcode2' => 'Please present the QR code at Ticket Counter to claim offer',
		'discount' => 'Please present your VIP Card at Ticket Counter to claim offer',
		'offer1' => '2 Complimentary Admission Tickets ',
		'offer2' => '30% Discount on up to 5 Admission Tickets',
		'offer3' => '20% discount on Food & Beverages',
	],
	'bollywood_parks' => [
		'qrcode' => 'Please present the QR code at Ticket Counter to redeem your Annual Pass',
		'offer1' => '1 Complimentary Annual Pass',
		'offer2' => '25% discount on additional Annual Passes (in a single transaction)',
	],
	'dubai_parks_resort' => [
		'offer1' => 'Buy 1 Get 1 Free Multi-Park Annual Pass'
	],
	'motiongate_dubai' => [
		'offer1' => '1 Complimentary Entry Ticket',
		'offer2' => '25% discount on additional Entry Tickets (in a single transaction)'
	],
	'legoland_dubai' => [
		'offer1' => '1 Complimentary Entry Ticket',
		'offer2' => '25% discount on additional Entry Tickets (in a single transaction)'
	],
	'legoland_water_park' => [
		'offer1' => '1 Complimentary Entry Ticket',
		'offer2' => '25% discount on additional Entry Tickets (in a single transaction)'
	],
	'qrcode_content' => 'Please present the QR code at Gate to enter the Park',
	'hide' => 'Hide',
	'unhide' => 'Unhide',
	'consumed' => 'Consumed',
	'copied' => 'Copied',
	'emirate-residence' => 'City of Residence',
	'emirate_residence_placeholder' => 'Select City',
	'corporate' => 'Corporate',
	'about_us' => 'About Us',
	'partner_portel_access' => 'Partner Portal Access',
	'for_school' => 'For Schools',
	'for_business' => 'For Business',
	'for_travel_trade' => 'For Travel Trade',
	'contact_us' => 'Contact Us',
	'need_help' => 'Need help? Please call us on',
	'share_your_experince' => 'Share your experience. We\'d love to hear from you',
	'feedback_form' => 'Feedback Form',
	'privacy_policy' => 'Privacy Policy',
	'terms_of_use' => 'Terms of Use',
	'email_us' => ' Or email us at',
	'share_your_experince_text' => '<p>Need help? Please call us on<br>+971 4 362 4114 Or email us at <a href="mailto:info@globalvillage.ae">info@globalvillage.ae</a></p><p>Share your experience. We\'d love to hear from you</p>',
	'other_not_for_sale' => 'NOT FOR SALE',
	'seabreeze' => [
		'title' => 'Sea Breeze',
		'content1' => 'Complimentary Cabana Voucher',
		'diamond' => [
			'content1' => 'Complimentary Cabana Voucher',

		],
		'silver' => [
			'content1' => 'Sunbed - 30% Discount Voucher for 2 people',

		],

		'promocode' => 'Please present the QR code at ticket counter to avail discount',
		'download' => 'COMPLIMENTARY. NOT FOR SALE'
	],

'carnavel_bonus' => 'Carnaval Bonus',
'suv' => 'SUV',
'sedan' => 'Sedan',
'registered_Car_or_new' => 'Choose your registered car or add new car',
'add_new_car' => 'Click here to Add New Car',
'add_car_info_text' => 'The selected car will be registered once the VIP pack is activated',
'cabana_tile' => [
		'title' => 'Cabana',
		'silver' => ':rCount<small> :cabana_discount_percentage% Discount</small>',
		'gold' => ':rCount<small> :cabana_discount_percentage% Discount</small>',
		'platinum' => ':rCount<small> :cabana_discount_percentage% Discount</small>',
		'complimentary' => ':rCount<small> :cabana_discount_percentage% Discount</small>',
		'diamond' => ':rCount<small>Free</small>',
		'private' => ':rCount<small>Free</small>',
		'description' => 'Relax, kick back and enjoy the sights, sounds and hospitality of Global Village with friends and family in your very own private Cabana.'
		
	],
 'inpark' => [
 	'circle_content' => '10% discount',
 	'title' => 'In-park taxi vouchers', 	
 	'description' => 'Available in your VIP Pack'
 ],
 'carwash_services' => [
 	'circle_content' => '12% discount',
 	'title' => 'Carwash service ', 	
 	'description' => 'Available in your VIP Pack'
 ],
 'porter_services' => [
 	'circle_content' => '20% discount',
 	'title' => 'Porter service ', 	
 	'description' => 'Available in your VIP Pack'
 ],
 'stunt_show' => [
 	'circle_content' => '20% discount',
 	'title' => 'Stunt show', 	
 	'description' => 'Available in your VIP Pack'
 ],
 'majlis_subdesc' => 'As our VIP guest enjoy complimentary reservations for tables at the majestic Majlis of the World during the Holy Month.',
 'parking_subdesc' => 'Available in your VIP Pack',
 'entry_subdesc' => 'Available in your VIP Pack',
 'in_your_pack' => 'In your Pack',
 'topup' => 'Topup',
];
