<?php

return [
    'email_mismatch_error' => 'Your emails do not match, kindly try again',
    'captcha_error' => 'Please validate captcha',
    'designa_error_after_payment' => 'Payment is done Sucessfully and please contact customer care for number plate update.',
    'something_wrong' => 'Something went wrong!.',
    'unauthorized' => 'Unauthorized.',
    'required_fields' => 'Please fill all mandatory fields. Having trouble activating your pack? We are one email away: vip@globalvillage.ae',
    'any' => 'Any',
    'read_terms' => "Please indicate that you have read and agree to the terms presented in the Terms and Conditions agreement",
    'email_not_matched' => "The Email confirmation does not match",
    'pack' => [
        'car_type_placeholder' => 'Choose car type',
        'car_type_hatch_back' => 'SUV',
        'car_type_sedan' => 'Sedan',
        'platinum' => 'Platinum Pack',
        'gold' => 'Gold Pack',
        //'mini' => 'Mini Pack',
        'mini' => 'Silver Pack',
        'silver' => 'Silver Pack',
        'notfound' => "Sorry, we couldn’t find the entered pack details. Can we help you activate your pack? We are one email away: vip@globalvillage.ae ",
        'used' => "This pack has already been activated. Please follow the confirmation link sent to your registered email address. Need help? We are one email away: vip@globalvillage.ae  ",
        'nationality_placeholder' => "Choose Nationality",
        'residence_placeholder' => "Choose Country of residence",
        'car_country_placeholder' => "Choose Country",
        'car_emirate_placeholder' => "Choose Emirate",
        'plate_category_placeholder' => "Choose Plate category",
        'plate_number_placeholder' => "Select",
        'no_more_car_allowed' => "No more cars allowed for this pack",
        'car_allowed' => "This pack can accept maximum :count cars",
        'modal_head' => "VIP pack Activated",
        'congrats' => "Congratulations,",
        'congrats_1' => "and Welcome to a World of Privileges!",
        'thank_msg_1' => "Your",
        'thank_msg_2' => "is activated",
        'thank_msg_3' => "Now you can experience Global Village like a STAR!",
        'platinum plus' => 'Platinum Pack',
        //'mini pack' => 'Mini Pack',
        'mini pack' => 'Silver Pack',
        //'complementary' => 'Complementary',
        'complementary' => 'VIP Pack',
        //'complimentary' => 'Complimentary',
        'complimentary' => 'VIP Pack',
        //'private' => 'Private',
        'private' => 'Private Pack',
        'diamond' => 'Diamond Pack',
        'deleted' => "You have deleted the account from Global Village, so can't able to activate the pack",
    ],
    'pack_cat_for_popup' => [
        'platinum' => 'Platinum',
        'gold' => 'Gold',        
        'mini' => 'Silver',
        'silver' => 'Silver',
        'complementary' => '',        
        'complimentary' => '',        
        'private' => 'Private',
        'diamond' => 'Diamond',
    ],
    'email_info' => 'If you already have an account with us, please use the same email address to complete this form.',
    'dob_error' => 'Age should be equal or greater than 18',
    'offer_links' => [
        'dubaiparksandresorts' => 'https://www.dubaiparksandresorts.com/en/GVSeason26-VIPOffers',
        'dpr' => 'https://www.dubaiparksandresorts.com/en/GVSeason26-VIPOffers',
        'dpr-allparks' => 'https://www.dubaiparksandresorts.com/en/GVSeason26-VIPOffers',
        'bollywoodparksdubai' => 'https://www.dubaiparksandresorts.com/en/GVSeason26-VIPOffers',
        'motiongatedubai' => 'https://www.dubaiparksandresorts.com/en/GVSeason26-VIPOffers',
        'legolanddubai' => 'https://www.dubaiparksandresorts.com/en/GVSeason26-VIPOffers',
        'legolandwaterpark' => 'https://www.dubaiparksandresorts.com/en/GVSeason26-VIPOffers',
    ],
    'sales_pack_categories' => [
        'platinum' => 'Platinum Pack',
        'gold' => 'Gold Pack',        
        'mini' => 'Silver Pack',
        'silver' => 'Silver Pack',
        'platinum plus' => 'Platinum Pack',
        'mini pack' => 'Silver Pack',
        'complementary' => 'Complimentary',
        'complimentary' => 'Complimentary',
        'private' => 'Private',
        'diamond' => 'Diamond',
    ],
    'activation_success' => '
        <p>Congratulations, :user_name on activating your :pack_type VIP pack!</p>
        <p>Your pack, identified with the number :pack_number, is now active.<p>
        <p>Now you can enjoy a more wonderful world in VIP style.</p>
    ',
];
