<?php

return [
	'car-type' => "اختر نوع السيارة",
	'register_interests' => 'سجلوا الآن!',
	'add-another-car' => "أضف سيارة أخرى",
	'remove-last-car' => "إزالة السيارة الأخيرة",
	'barcode-ticket-counters' => "يرجى إظهار الرمز الترويجي هذا في مكاتب بيع التذاكر للإستفادة من العرض.",
	'qr-ticket-counters' => "يرجى إظهار الرمز الترويجي هذا في مكاتب بيع التذاكر للإستفادة من العرض.",
	'uset-ticket-direclty' => "يرجى إستخدام هذه التذكرة للدخول مباشرة إلى القرية العالمية‎.‎",
	'valid-until' => "صالح إلى:‎",
	'header-text1' =>  '',
	//'header-text2' => ' تفعيل باقة كبار الشخصيات',
	'header-text2' => ' تفعيل باقة كبار الشخصيات للموسم 29',
	'banner-text1' => 'فعّل باقة كبار الشخصيات الخاصة بك ‎',
	'banner-text2' => 'باقة كبار الشخصيات',
    //'starting-text' => "مرحباً بك في عالم امتيازات كبار الشخصيات.  فعل الباقة الخاصة بك واكتشف المزايا الحصرية، قم بالإطلاع على محتوى الباقة الخاصة بك وتمتع  بمجموعة من عروض كبار الشخصيات مقدمة لكم من شركائنا هذا الموسم  دبي باركس آند ريزورتس، وسينما روكسي، وذا جرين بلانيت، ولاجونا ووتر بارك.‎",
    'starting-text' => 'أنت على بعد خطوة واحدة من التمتع بمزايا كبار الشخصيات !
قم بملء التفاصيل أدناه و استمتع بعالم مليء بالامتيازات. خصومات فريدة، وتذاكر مجانية، و ميزات حصرية من خلال تطبيق أو موقع القرية العالمية، و غير ذلك الكثير. هل أنت مستعد لأن تعيش تجربة كبار الشخصيات  في القرية العالمية؟',
	'pack-details' => 'تفاصيل الباقة',
	'pack-number' => 'رقم باقة كبار الشخصيات ',
	'enter-pack-number' => 'أدخل رقم باقة كبار الشخصيات',
	'activation-code' => 'رمز التفعيل',
	'enter-activation-code' => 'ادخل رمز التفعيل',
	'next' => 'التالي',
	'cancel' => 'إلغاء',
	'email' => 'عنوان البريد الإلكتروني',
	'signup' => 'سجّل',
	'your-details' => 'بياناتك',
	'first-name' => 'الإسم الشخصي',
	'enter-first-name' => 'أدخل الإسم الشخصي',
	'last-name' => 'اسم العائلة',
	'enter-last-name' => 'أدخل اسم العائلة',
	'email' => 'عنوان البريد الإلكتروني',
	'enter-email' => 'البريد الإلكتروني',
	'confirm-email' => 'تأكيد البريد الإلكتروني',
	'mobile-number' => 'رقم الهاتف المحمول',
	'enter-mobile-number' => "أدخل رقم الهاتف المحمول‎",
	'gender' => 'الجنس ',
	'male' => 'ذكر  ',
	'female' => 'أنثى ',
	'nationality' => 'الجنسية',
	'country-residence' => 'دولة الإقامة',
	'birthdate' => 'تاريخ الميلاد',
	'date-format' => 'السنة/الشهر/اليوم',
	'register-car' => 'اختار المركبة ',
	'contry-car-register' => 'دولة التسجيل',
	'choose-country' => 'اختر الدولة',
	'emirates-car-register' => 'مسجلة بإمارة',
	'choose-emirates' => 'اختر الإمارة',
	'plate-code' => 'رمز التسجيل',
	'select' => 'اختر',
	'plate-number' => 'رقم السيارة',
	'enter-plate-number' => 'أدخل رقم السيارة',
	'agree1' => 'أوافق على',
	'agree2' => 'شروط وأحكام ',
	'agree3' => 'القرية العالمية.‎',
	'agree4' => 'I would like to receive personalized offers, events, and promotions from DH Entertainment attractions. All the exciting venues included in DH Entertainment attractions can be viewed here online <a target="_blank" href="https://gv-web-d9.stag.mobiiworld.com/sites/default/files/2022_04_14_dhe-data_controllers_dhe_legal.pdf">  DHE Data controllers </a> You can withdraw your consent at any time by following the unsubscribe instructions in any marketing communications received.<br> Further detail, including how we tailor our marketing communications, can be found in <a href="https://privacy.dubaiholding.com/ar/privacy-notice/customers---dubai-holding-entertainment-llc" target="_blank" rel="noopener">Privacy Policy</a>.',
	'active-pack' => "تفعيل الباقة ‎",
	'opening-hours' => 'ساعات العمل',
	'sunday' => 'السبت – الأربعاء:',
	'sunday-time' => '4 مساءً – 12 صباحاً',
	'weekdays' => 'الخميس – الجمعة:',
	'weekdays-time' => '4 مساءً – 1 صباحاً',
	'saturday' => 'السبت:',
	'saturday-time' => "2 مساءً – 11  مساءً‎",
	'monday' => 'يوم الاثنين مخصص فقط للسيدات والعائلات إلا إذا كان عطلة رسمية',
	'accessibility' => 'وصول سهل',
	'contactus' => 'تواصلوا معنا',
	'general-query' => 'للاستفسارات العامة، يرجى مراسلتنا عبر',
	'complaint' => 'تعليقاتكم من الإطراءات والشكاوى محل ترحيب لدينا، ونوليها كل الاهتمام!',
	'newsletter' => 'تعرفوا على آخر أخبارنا عبر الاشتراك في نشرتنا الإخبارية',
	'connect' => 'تابعونا',
	'legal-notice' => 'إشعار قانوني',
	'privacy-policy' => 'سياسة الخصوصية',
	'terms' => 'شروط الاستخدام',
	'activate-another-pack' => 'فعّل بطاقة أخرى',
	'ticket' => 'تذكرة‎',
	'parking' => "بطاقات مواقف‎",
	'park-entry' => ' تذاكر الدخول  ',
	'vip-parking' => 'قسائم لمواقف كبار الشخصيات  ',
        'table' => 'الجداول',
        'majlis-table' => "طاولة مجلس العالم",
	'season' => 'باقة الموسم 27',
	'wonderpass' => 'بطاقة وجهات ترفيهية',
	'card' => 'بطاقة',
	'balance' => "رصيدكم",
	'multi-use' => 'متعددة الاستخدامات',
	'ripleys' => "تذاكر كومبو لمتحف ريبليس",
	'partner-offer' => "عروض حصرية من شركائنا‎",
	'points' => 'نقطة‎',
	'packs' => 'باقات',
	'please-visit' => 'تفضلوا بزيارة',
	'here' => 'هنا',
	'apply-promo' => 'و قوموا بإدخال هذا الرمز الترويجي للإستفادة من هذا العرض.',
	'promo-code' => 'الرمز الترويجي',
	'download' => 'تحميل',
	'copy' => 'نسخ‎',
	'offer' => 'عرض',
	'valid-from' => 'صالح من',
	'valid-until' => 'صالح إلى',
	'apply' => "",
	'no-offers' => 'لا عروض',
	'offer-name' => 'اسم العرض',
	'entries' => "تذاكر كومبو‎",
	'ripleys-msg' => "تذاكر كومبو اوديتوريوم و ميرور ميز‎",
	'redeem-coupon' => 'يرجى إبراز بطاقة VIP الخاصة بك عند البوابة لاسترداد العرض',
	'ok' => 'موافقة‎',
    'invalid_slots' => 'مكان غير صالح لركن السيارة',
    'save_success' => 'تم حفظ موقفي بنجاح',

	// Terms & Condition
	'discount-ticket' => 'تذاكر مخفضة',
	'terms-conditions' => 'الشروط و الأحكام',
	'benefits' => 'فوائد',

	// Roxy Cinema
	'roxy-cinema' => 'سينما روكسى',
	'roxy-cinema-1' => 'خصم 20٪ على جميع التذاكر (سعر الصندوق / البوابة)',
	'roxy-cinema-2' => 'يمكن الاستفادة من العرض فقط لحجوزات شباك التذاكر',
	'roxy-cinema-3' => 'يسري خصم 20٪ على أسعار البوابة / شباك التذاكر فقط.',
	'roxy-cinema-4' => 'يسري العرض في روكسي سينما سيتي ووك فقط.',
	'roxy-cinema-5' => 'يسري العرض على بلاتينيوم بلاس في روكسي سيتي ووك فقط',
	'roxy-cinema-6' => 'لا ينطبق الخصم على مشتريات التسوق/ البضائع والأطعمة / المشروبات.',
	'roxy-cinema-7' => 'يسري العرض في جميع الأيام.',
	'roxy-cinema-8' => ' لا ينطبق العرض على حجوزات المجموعات أو الشركات ولا يمكن استخدامه مع أي عرض ترويجي أو بطاقة خصم أو عرض أو قسيمة أخرى.',
	'roxy-cinema-9' => 'غير قابلة للاستبدال نقدًا جزئيًا أو كليًا.',
	'roxy-cinema-10' => 'لتذاكر المشتراة غير قابلة للاسترداد وغير قابلة للتحويل.',
	'roxy-cinema-11' => 'لا يسري العرض على أيام العطل الرسمية في دولة الإمارات العربية المتحدة وأي فترة احتفالية.',
	'roxy-cinema-12' => 'يخضع السماح بالدخول للوائح والشروط والأحكام وتقويمات التشغيل المطبقة في كل موقع على حدة ، والتي يتم عرض نسخ منها في كل مكان ومتاحة عند الطلب.',
	'roxy-cinema-13' => 'تحتفظ روكسي سينما بالحق في تعديل أو سحب هذا العرض وشروطه بموجب إشعار خطي مسبق قبل شهر واحد.',
	'roxy-cinema-14' => '20٪  خصم على المأكولات والمشروبات صالحة طوال الأسبوع',
	'roxy-cinema-15' => 'خصم 20٪ حتى 5 أشخاص على المقاعد فقط',
	'roxy-cinema-16' => 'خصم 20٪ يمكن الاستفادة منها في البوابة الرئيسية فقط',
	'roxy-cinema-17' => 'خصم 20٪ على سعر شباك التذاكر',
	'roxy-cinema-18' => 'لا يسري هذا الخصم خلال أيام العطل الرسمية',
	'roxy-cinema-19' => 'ليس بالتزامن مع أي حدث أو عرض أو ترويج آخر',
	'roxy-cinema-20' => 'تطبق الشروط والأحكام ',

	// Laguna Waterpark
	'laguna-waterpark' => 'منتزه لاجونا المائي',
	'laguna-waterpark-1' => 'يجب إستعمال تذكرتي دخول مجانيتين في معاملة واحدة',
	'laguna-waterpark-2' => 'التذكرة المجانية صالحة طوال الأسبوع',
	'laguna-waterpark-3' => 'التذكرة المجانية صالحة للدخول لمرة واحدة.',
	'laguna-waterpark-4' => 'التذكرة المجانية غير صالحة بالتزامن مع أي حدث أو عرض أو ترويج بما في ذلك عرض خصم الموظفين',
	'laguna-waterpark-5' => 'تذكرة دخول عامة مجانية تشمل تذكرة دخول لشخص واحد فقط',
	'laguna-waterpark-6' => 'غير صالح خلال أيام العطل الرسمية',
	'laguna-waterpark-7' => 'لا يسري هذا الخصم خلال أيام العطل الرسمية',
	'laguna-waterpark-8' => 'دخول الأطفال أقل من عامين مجانًا',
	'laguna-waterpark-9' => 'البطاقة صالحة طوال الأسبوع (أيام الأسبوع وعطلات نهاية الأسبوع)',
	'laguna-waterpark-10' => 'تطبق الشروط والأحكام ',
	//'laguna-waterpark-11' => '20٪ خصم على المأكولات والمشروبات صالحة طوال الأسبوع',
	'laguna-waterpark-11' => '',
	'laguna-waterpark-12' => 'خصم 30٪ حتى 5 أشخاص على تذاكر الدخول العامة فقط',
	'laguna-waterpark-13' => 'خصم 30٪ يمكن الاستفادة منها في البوابة الرئيسية فقط',
	'laguna-waterpark-14' => 'خصم 30٪ على سعر البوابة الرئيسية',
	'laguna-waterpark-15' => 'لا يسري هذا الخصم خلال أيام العطل الرسمية',
	'laguna-waterpark-16' => 'ليس بالتزامن مع أي حدث أو عرض أو ترويج آخر',
	'laguna-waterpark-17' => 'تطبق الشروط والأحكام ',

	// The Green Planet
	'green-planet' => 'عرض جرين بلانيت',
	'green-planet-1' => 'يجب إستعمال تذكرتي دخول مجانيتين في معاملة واحدة',
	'green-planet-2' => 'التذكرة المجانية صالحة طوال الأسبوع',
	'green-planet-3' => 'التذكرة المجانية صالحة للدخول لمرة واحدة.',
	'green-planet-4' => 'التذكرة المجانية غير صالحة بالتزامن مع أي حدث أو عرض أو ترويج بما في ذلك عرض خصم الموظفين',
	'green-planet-5' => 'تذكرة دخول عامة مجانية تشمل تذكرة دخول لشخص واحد فقط',
	'green-planet-6' => 'غير صالح خلال أيام العطل الرسمية',
	'green-planet-7' => 'دخول جميع الأطفال دون سن 3 سنوات مجانًا.',
	'green-planet-8' => 'ُسمح للأطفال من جميع الأعمار والبالغين الذين تزيد أعمارهم عن 60 عامًا بزيارة ذا جرين بلانيت',
	'green-planet-9' => 'يجب أن يكون الأطفال الذين تقل أعمارهم عن 12 عامًا برفقة شخص بالغ',
	'green-planet-10' => 'طبق الشروط والأحكام ',
	'green-planet-11' => '20٪ خصم على المأكولات والمشروبات صالحة طوال الأسبوع',
	'green-planet-12' => 'خصم 30٪ حتى 5 أشخاص على تذاكر الدخول العامة فقط',
	'green-planet-13' => 'خصم 30٪ يمكن الاستفادة منها في البوابة الرئيسية',
	'green-planet-14' => 'خصم 30٪ على سعر البوابة الرئيسية',
	'green-planet-15' => 'لا يسري هذا الخصم خلال أيام العطل الرسمية',
	'green-planet-16' => 'ليس بالتزامن مع أي حدث أو عرض أو ترويج آخر',
	'green-planet-17' => 'دخول جميع الأطفال دون سن 3 سنوات مجانًا.',
	'green-planet-18' => 'تطبق الشروط والأحكام',

	// 1 DAY COMPLEMENTARY TICKET TO MOTIONGATE™ DUBAI
	'1day-motiongate' => 'تذكرة مجانية ليوم واحد إلى MOTIONGATE ™ Dubai',
	'1day-motiongate-1' => 'يمكن إستعمال هذه القسيمة للحصول على تذكرة مجانية لمدة يوم واحد في MOTIONGATE ™ Dubai توفر وصولاً غير محدود إلى الألعاب والعروض والمعالم السياحية',
	'1day-motiongate-2' => 'يرجى إبراز هذه القسيمة في MOTIONGATE ™ Dubai للدخول مباشرة إلى الباب الدوار',
	'1day-motiongate-3' => 'التذكرة غير قابلة للاسترداد وغير قابلة للاستبدال نقدًا أو بأي خيار آخر',
	'1day-motiongate-4' => 'هذه القسيمة صالحة حتى 31 سبتمبر 2021',
	'1day-motiongate-5' => 'لا يُسمح باستخدام هذه القسيمة مع عروض أخرى',
	'1day-motiongate-6' => 'سيسمح بالدخول إلى المدينة الترفيهية حسب أوقات افتتاح المدينة الترفيهية',
	'1day-motiongate-7' => 'تحتفظ إدارة دبي باركس آند ريزورتس بالحق في تغيير أي جزء من العرض الترويجي في أي وقت دون إشعار مسبق',
	'1day-motiongate-8' => 'يخضع جميع الأشخاص الذين يدخلون إلى المدينة (المدن) الترفيهية لقواعد ولوائح الدخول كما هو معروض عند المدخل الرئيسي لكل منتزه ، وفي خدمات النزلاء وكما تتيحه DPR',
	'1day-motiongate-9' => 'تحتفظ DPR بالحق في تغيير هذه الشروط والأحكام من خلال إعطائك إشعارًا كتابيًا بهذا التغيير',
	'1day-motiongate-10' => 'للحصول على أحدث المعلومات حول الافتتاح الرسمي للمدن الترفيهية ، يرجى زيارة الموقع الإلكتروني للمدينة الترفيهية ذات الصلة',
	'1day-motiongate-11' => 'للأسئلة المتعلقة بالتذاكر ، يرجى زيارة صفحة الأسئلة الشائعة ، أو إرسال بريد إلكتروني إلى amazingservice@dubaiparksandresorts.com أو الاتصال على الأرقام التالية: UAE: 800AMAZING (2629464) | International: +97148200000',

	// 1 DAY COMPLEMENTARY TICKET TO LEGOLAND® DUBAI
	'1day-legoland' => 'تذكرة مجانية ليوم واحد إلى LEGOLAND® DUBAI',
	'1day-legoland-1' => 'يمكن إستعمال هذه القسيمة للحصول على تذكرة مجانية لمدة يوم واحد في LEGOLAND® Dubai مما يوفر وصولاً غير محدود إلى الألعاب والعروض والمعالم السياحية',
	'1day-legoland-2' => 'يرجى إبراز هذه القسيمة في LEGOLAND® Dubai للدخول مباشرة إلى الباب الدوار',
	'1day-legoland-3' => 'التذكرة غير قابلة للاسترداد وغير قابلة للاستبدال نقدًا أو بأي خيار آخر',
	'1day-legoland-4' => 'هذه القسيمة صالحة حتى 31 سبتمبر 2021',
	'1day-legoland-5' => 'لا يُسمح باستخدام هذه القسيمة مع عروض أخرى',
	'1day-legoland-6' => 'سيسمح بالدخول إلى المنتزه حسب أوقات افتتاح المنتزه',
	'1day-legoland-7' => 'تحتفظ إدارة دبي باركس آند ريزورتس بالحق في تغيير أي جزء من العرض الترويجي في أي وقت دون إشعار مسبق',
	'1day-legoland-8' => 'يخضع جميع الأشخاص الذين يدخلون إلى المدينة (المدن) الترفيهية لقواعد ولوائح الدخول كما هو معروض عند المدخل الرئيسي لكل منتزه ، وفي خدمات النزلاء وكما تتيحه DPR',
	'1day-legoland-9' => 'تحتفظ DPR والمنتزهات بالحق في تغيير هذه الشروط والأحكام من خلال إعطائك إشعارًا كتابيًا بهذا التغيير',
	//'1day-legoland-10' => 'للحصول على أحدث المعلومات حول الافتتاح الرسمي للمدن الترفيهية  ، يرجى زيارة الموقع الإلكتروني للحديقة ذات الصلة',
	'1day-legoland-10' => 'LEGOLAND® WATER PARK مفتوح فقط خلال ايام الخميس, الجمعه و السبت حتى اشعار اخر. للحصول على أحدث المعلومات حول الافتتاح الرسمي للمدن الترفيهية، يرجى زيارة الموقع الإلكتروني للحديقة ذات الصلة.',
	'1day-legoland-11' => 'للأسئلة المتعلقة بالتذاكر ، يرجى زيارة صفحة الأسئلة الشائعة ، أو إرسال بريد إلكتروني إلى amazingservice@dubaiparksandresorts.com أو الاتصال على الأرقام التالية: UAE: 800AMAZING (2629464) | International: +97148200000',

	// 1 DAY COMPLEMENTARY TICKET TO LEGOLAND® WATER PARK
	'1day-legolandpark' => "تذكرة دخول مجانية واحدة",
	'1day-legolandpark-1' => 'يمكن استرداد هذه القسيمة للحصول على تذكرة مجانية ليوم واحد في LEGOLAND® Water park Dubai مما يوفر وصولاً غير محدود إلى الألعاب والعروض والمعالم السياحية',
	'1day-legolandpark-2' => 'يرجى إبراز هذه القسيمة في حديقة LEGOLAND® المائية للدخول مباشرة إلى الباب الدوار',
	'1day-legolandpark-3' => 'التذكرة غير قابلة للاسترداد وغير قابلة للاستبدال نقدًا أو بأي خيار آخر',
	'1day-legolandpark-4' => 'هذه القسيمة صالحة حتى 31 سبتمبر 2021',
	'1day-legolandpark-5' => 'لا يُسمح باستخدام هذه القسيمة مع عروض أخرى',
	'1day-legolandpark-6' => 'سيسمح بالدخول إلى المنتزه حسب أوقات افتتاح المنتزه',
	'1day-legolandpark-7' => 'تحتفظ إدارة دبي باركس آند ريزورتس بالحق في تغيير أي جزء من العرض الترويجي في أي وقت دون إشعار مسبق',
	'1day-legolandpark-8' => 'يخضع جميع الأشخاص الذين يدخلون إلى المدينة (المدن) الترفيهية لقواعد ولوائح الدخول كما هو معروض عند المدخل الرئيسي لكل منتزه ، وفي خدمات النزلاء وكما تتيحه DPR',
	'1day-legolandpark-9' => 'تحتفظ DPR والمنتزهات بالحق في تغيير هذه الشروط والأحكام من خلال إعطائك إشعارًا كتابيًا بهذا التغيير',
	'1day-legolandpark-10' => 'للحصول على أحدث المعلومات حول الافتتاح الرسمي للمدن الترفيهية  ، يرجى زيارة الموقع الإلكتروني للحديقة ذات الصلة',
	'1day-legolandpark-11' => 'للأسئلة المتعلقة بالتذاكر ، يرجى زيارة صفحة الأسئلة الشائعة ، أو إرسال بريد إلكتروني إلى amazingservice@dubaiparksandresorts.com أو الاتصال على الأرقام التالية: UAE: 800AMAZING (2629464) | International: +97148200000',

	// 1 COMPLEMENTARY ANNUAL PASS BOLLYWOOD PARKS™ DUBAI
	'1day-bollywoodpark' => '1 تذكرة سنوية مجانية بوليوود باركس دبي',
	'1day-bollywoodpark-1' => 'يمكن استرداد هذه القسيمة للحصول على تذكرة دخول سنوية مجانية واحدة إلى BOLLYWOOD PARKS ™ DUBAI مما يوفر وصولاً غير محدود إلى الألعاب والعروض ومناطق الجذب السياحي',
	'1day-bollywoodpark-2' => 'يسمح التذكرة السنوية لحاملها بالدخول إلى بوليوود باركس ™ دبي خلال ساعات العمل المقررة لمدة 12 شهرًا ، من تاريخ الشراء',
	'1day-bollywoodpark-3' => 'لا يشمل هذا العرض المحفظة الإلكترونية',
	'1day-bollywoodpark-4' => 'يرجى إبراز هذه القسيمة في BOLLYWOOD PARKS ™ DUBAI عند بوابة التذاكر أو خدمات الضيوف لاسترداد تصريح الدخول السنوي',
	'1day-bollywoodpark-5' => 'التذكرة السنوية غير قابلة للاسترداد وغير قابلة للاستبدال نقدًا أو بأي خيار آخر',
	'1day-bollywoodpark-6' => 'هذه القسيمة صالحة حتى 31 سبتمبر 2021',
	'1day-bollywoodpark-7' => 'لا يُسمح باستخدام هذه القسيمة مع عروض أخرى',
	'1day-bollywoodpark-8' => 'سيسمح بالدخول إلى المنتزه حسب أوقات افتتاح المنتزه',
	'1day-bollywoodpark-9' => 'تحتفظ إدارة دبي باركس آند ريزورتس بالحق في تغيير أي جزء من العرض الترويجي في أي وقت دون إشعار مسبق',
	'1day-bollywoodpark-10' => 'يخضع جميع الأشخاص الذين يدخلون إلى المدينة (المدن) الترفيهية لقواعد ولوائح الدخول كما هو معروض عند المدخل الرئيسي لكل منتزه ، وفي خدمات النزلاء وكما تتيحه DPR',
	'1day-bollywoodpark-11' => 'تحتفظ DPR والمنتزهات بالحق في تغيير هذه الشروط والأحكام من خلال إعطائك إشعارًا كتابيًا بهذا التغيير',
	'1day-bollywoodpark-12' => 'للحصول على أحدث المعلومات حول الافتتاح الرسمي للمدن الترفيهية  ، يرجى زيارة الموقع الإلكتروني للحديقة ذات الصلة',
	'1day-bollywoodpark-13' => 'للأسئلة المتعلقة بالتذاكر / التصاريح السنوية ، يرجى زيارة صفحة الأسئلة الشائعة ، وإرسال بريد إلكتروني إلى amazingservice@dubaiparksandresorts.com أو UAE: 800AMAZING (2629464) | International: +97148200000',

	// BUY ONE GET ONE FREE FOUR PARK ANNUAL PASS TO DUBAI PARKS AND RESORTS
	//'dubai-park' => 'اشترِ واحدًا واحصل على تذكرة سنوية مجانية لأربعة باركس إلى حدائق ومنتجعات دبي',
	'dubai-park' => 'اشترِ واحدًا واحصل على تذكرة سنوية مجانية إلى حدائق ومنتجعات دبي',
	'dubai-park-1' => 'تذكرة مربية ليوم واحد مقابل 50 درهم',
	'dubai-park-2' => 'خصم 20٪ على خدمة صف السيارات',
	'dubai-park-3' => 'خصم 20٪ على المأكولات والمشروبات',
	'dubai-park-4' => 'خصم 20٪ على تذاكر الدخول',
	'dubai-park-5' => 'خصم يصل إلى 20٪ على البيع بالتجزئة',
	//'dubai-park-6' => 'خصم 10٪ على البيع بالتجزئة في LEGOLAND Dubai و LEGOLAND Water Park',
	//'dubai-park-6' => 'خصم 10٪ على البضائع في LEGOLAND Dubai البنود و الظروف:',
	'dubai-park-6' => 'خصم 10٪ على البضائع في LEGOLAND Dubai و LEGOLAND Water Park',
	//'dubai-park-7' => 'يمكن استرداد هذه القسيمة للحصول على تذكرة دخول سنوية مجانية واحدة من فور بارك إلى دبي باركس آند ريزورتس عند شراء تذكرة دخول سنوية واحدة كاملة السعر إلى دبي باركس آند ريزورتس.',
	'dubai-park-7' => '
يمكن استرداد هذه القسيمة للحصول على تذكرة دخول سنوية مجانية واحدة
إلى حدائق ومنتجعات دبي
 عند شراء تذكرة دخول سنوية واحدة كاملة السعر إلى دبي باركس آند ريزورتس.
',
	//'dubai-park-8' => 'تسمح بطاقة فور بارك السنوية لحاملها بالدخول إلى MOTIONGATE ™ Dubai و BOLLYWOOD PARKS ™ Dubai و LEGOLAND® Dubai و LEGOLAND® Water Park خلال ساعات التشغيل المقررة لمدة 12 شهرًا ، من تاريخ الشراء',
	//'dubai-park-8' => ' تسمح بطاقة فور بارك السنوية لحاملها بالدخول إلى MOTIONGATE ™ Dubai و BOLLYWOOD PARKS ™ Dubai و LEGOLAND® Dubai خلال ساعات التشغيل المقررة لمدة 12 شهرًا ، من تاريخ الشراء',
	'dubai-park-8' => ' تسمح بطاقة فور بارك السنوية لحاملها بالدخول إلى MOTIONGATE ™ Dubai و BOLLYWOOD PARKS ™ Dubai و LEGOLAND® Dubai و LEGOLAND® Water Park خلال ساعات التشغيل المقررة لمدة 12 شهرًا ، من تاريخ الشراء',
	//'dubai-park-9' => 'لا يتم تضمين المحفظة الإلكترونية في عرض التذكرة السنوية فور بارك',
	//'dubai-park-9' => 'لا يتم تضمين المحفظة الإلكترونية في عرض التذكرة السنوية',
	'dubai-park-9' => ' لا يتم تضمين المحفظة الإلكترونية في عرض التذكرة السنوية فور بارك',
	'dubai-park-10' => 'تتوفر تذاكر الدخول السنوية للبالغين والأطفال فوق سن 3 سنوات. يمكن للأطفال الذين تقل أعمارهم عن 3 سنوات الاستمتاع بالدخول المجاني إلى المنتزه (المنتزهات). مطلوب إثبات هوية صالح',
	'dubai-park-11' => 'يمكن استخدام بطاقة Nanny Pass فقط عندما تكون برفقة حامل التذكرة السنوية وتكون صالحة للمدن الترفيهية  التي يمكنك الوصول إليها. مطلوب نسخة من تأشيرة المربية للمطالبة بهذا العرض',
	'dubai-park-12' => 'يحصل حاملو التذاكر السنوية على مواقف مجانية للسيارات داخل موقف سيارات زوار دبي باركس آند ريزورتس',
	'dubai-park-13' => 'التصاريح السنوية غير قابلة للتحويل أو الاسترداد أو الاستبدال ولا يمكن عرضها لإعادة البيع',
	'dubai-park-14' => 'لا يُسمح باستخدام هذه القسيمة مع عروض أخرى',
	'dubai-park-15' => 'لا يمكن ترقية أو تخفيض هذا التذكرة السنوية إلا في وقت التجديد',
	'dubai-park-16' => 'يرجى تقديم هذه القسيمة عند بوابة التذاكر أو خدمات الضيوف لاسترداد تصريح المرور السنوي أو الاستفادة من العرض من خلال موقعنا على الإنترنت أو مركز الاتصال',
	'dubai-park-17' => 'تنطبق قيود الطول والوزن والحجم والعمر ، والتحذيرات الطبية على بعض الألعاب وأماكن الجذب. سيتم عرضها في كل رحلة ومعلم جذب ذي صلة وإتاحتها من خدمات الضيوف',
	'dubai-park-18' => 'هذه القسيمة صالحة حتى 31 سبتمبر 2021',
	'dubai-park-19' => 'سيسمح بالدخول إلى المنتزه حسب أوقات افتتاح المنتزه',
	'dubai-park-20' => 'تحتفظ إدارة دبي باركس آند ريزورتس بالحق في تغيير أي جزء من العرض الترويجي في أي وقت دون إشعار مسبق',
	'dubai-park-21' => 'يخضع جميع الأشخاص الذين يدخلون إلى المدينة (المدن) الترفيهية لقواعد ولوائح الدخول كما هو معروض عند المدخل الرئيسي لكل منتزه ، وفي خدمات النزلاء وكما تتيحه DPR',
	'dubai-park-22' => 'تحتفظ DPR والمنتزهات بالحق في تغيير هذه الشروط والأحكام من خلال إعطائك إشعارًا كتابيًا بهذا التغيير',
	'dubai-park-23' => 'للحصول على أحدث المعلومات حول الافتتاح الرسمي للمدن الترفيهية  ، يرجى زيارة الموقع الإلكتروني للحديقة ذات الصلة',
	'dubai-park-24' => 'للأسئلة المتعلقة بالتذاكر / التصاريح السنوية ، يرجى زيارة صفحة الأسئلة الشائعة ، وإرسال بريد إلكتروني إلى amazingservice@dubaiparksandresorts.com أو UAE: 800AMAZING (2629464) | International: +97148200000',

	// 25% DISCOUNT ON 1 DAY TICKET TO MOTIONGATE™ DUBAI
	'25dis-motiongate' => 'خصم 25٪ على تذكرة ليوم واحد إلى موشنجيت دبي',
	'25dis-motiongate-1' => 'يمكن استرداد هذه القسيمة بخصم 25٪ على تذاكر اليوم الواحد في MOTIONGATE ™ Dubai مما يوفر وصولاً غير محدود إلى الألعاب والعروض وأماكن الجذب السياحي',
	'25dis-motiongate-2' => 'يمكن استخدام هذه القسيمة مرة واحدة فقط',
	'25dis-motiongate-3' => 'يرجى إبراز هذه القسيمة عند بوابة التذاكر أو خدمات الضيوف لاسترداد تذكرتك أو الاستفادة من العرض من خلال موقعنا الإلكتروني أو مركز الاتصال',
	'25dis-motiongate-4' => 'التذكرة غير قابلة للاسترداد وغير قابلة للاستبدال نقدًا أو بأي خيار آخر',
	'25dis-motiongate-5' => 'هذه القسيمة صالحة حتى 31 سبتمبر 2021',
	'25dis-motiongate-6' => 'لا يُسمح باستخدام هذه القسيمة مع عروض أخرى',
	'25dis-motiongate-7' => 'سيسمح بالدخول إلى المنتزه حسب أوقات افتتاح المنتزه',
	'25dis-motiongate-8' => 'تحتفظ إدارة دبي باركس آند ريزورتس بالحق في تغيير أي جزء من العرض الترويجي في أي وقت دون إشعار مسبق',
	'25dis-motiongate-9' => 'يخضع جميع الأشخاص الذين يدخلون إلى المدينة (المدن) الترفيهية لقواعد ولوائح الدخول كما هو معروض عند المدخل الرئيسي لكل منتزه ، وفي خدمات النزلاء وكما تتيحه DPR',
	'25dis-motiongate-10' => 'تحتفظ DPR والمنتزهات بالحق في تغيير هذه الشروط والأحكام من خلال إعطائك إشعارًا كتابيًا بهذا التغيير',
	'25dis-motiongate-11' => 'للحصول على أحدث المعلومات حول الافتتاح الرسمي للمدن الترفيهية  ، يرجى زيارة الموقع الإلكتروني للحديقة ذات الصلة',
	'25dis-motiongate-12' => 'للأسئلة المتعلقة بالتذاكر ، يرجى زيارة صفحة الأسئلة الشائعة ، أو إرسال بريد إلكتروني إلى amazingservice@dubaiparksandresorts.com أو الاتصال على الأرقام التالية: UAE: 800AMAZING (2629464) | International: +97148200000',

	// 25% DISCOUNT ON 1 DAY TICKET TO LEGOLAND® WATER PARK
	'25dis-legolandpark' => 'خصم 25٪ على تذكرة ليوم واحد إلى LEGOLAND® WATER PARK',
	'25dis-legolandpark-1' => 'يمكن استرداد هذه القسيمة بخصم 25٪ على تذاكر ليوم واحد في LEGOLAND® WATER PARK التي توفر وصولاً غير محدود إلى الألعاب والعروض وأماكن الجذب السياحي',
	'25dis-legolandpark-2' => 'يمكن استخدام هذه القسيمة مرة واحدة فقط',
	'25dis-legolandpark-3' => 'يرجى إبراز هذه القسيمة عند بوابة التذاكر أو خدمات الضيوف لاسترداد تذكرتك أو الاستفادة من العرض من خلال موقعنا الإلكتروني أو مركز الاتصال',
	'25dis-legolandpark-4' => 'التذكرة غير قابلة للاسترداد وغير قابلة للاستبدال نقدًا أو بأي خيار آخر',
	'25dis-legolandpark-5' => 'هذه القسيمة صالحة حتى 31 سبتمبر 2021',
	'25dis-legolandpark-6' => 'لا يُسمح باستخدام هذه القسيمة مع عروض أخرى',
	'25dis-legolandpark-7' => 'سيسمح بالدخول إلى المنتزه حسب أوقات افتتاح المنتزه',
	'25dis-legolandpark-8' => 'تحتفظ إدارة دبي باركس آند ريزورتس بالحق في تغيير أي جزء من العرض الترويجي في أي وقت دون إشعار مسبق',
	'25dis-legolandpark-9' => 'يخضع جميع الأشخاص الذين يدخلون إلى المدينة (المدن) الترفيهية لقواعد ولوائح الدخول كما هو معروض عند المدخل الرئيسي لكل منتزه ، وفي خدمات النزلاء وكما تتيحه DPR',
	'25dis-legolandpark-10' => 'تحتفظ DPR والمنتزهات بالحق في تغيير هذه الشروط والأحكام من خلال إعطائك إشعارًا كتابيًا بهذا التغيير',
	//'25dis-legolandpark-11' => 'للحصول على أحدث المعلومات حول الافتتاح الرسمي للمدن الترفيهية  ، يرجى زيارة الموقع الإلكتروني للحديقة ذات الصلة',
	'25dis-legolandpark-11' => 'LEGOLAND® WATER PARK مفتوح فقط خلال ايام الخميس, الجمعه و السبت حتى اشعار اخر. للحصول على أحدث المعلومات حول الافتتاح الرسمي للمدن الترفيهية، يرجى زيارة الموقع الإلكتروني للحديقة ذات الصلة.',
	'25dis-legolandpark-12' => 'للأسئلة المتعلقة بالتذاكر ، يرجى زيارة صفحة الأسئلة الشائعة ، أو إرسال بريد إلكتروني إلى amazingservice@dubaiparksandresorts.com أو الاتصال على الأرقام التالية: UAE: 800AMAZING (2629464) | International: +97148200000',

	// 25% DISCOUNT ON 1 DAY TICKET TO LEGOLAND® DUBAI
	'25dis-legoland' => 'خصم 25٪ على تذكرة ليوم واحد إلى LEGOLAND® DUBAI',
	'25dis-legoland-1' => 'يمكن استرداد هذه القسيمة بخصم 25٪ على تذاكر ليوم واحد في LEGOLAND® Dubai مما يوفر وصولاً غير محدود إلى الألعاب والعروض والمعالم السياحية',
	'25dis-legoland-2' => 'يمكن استخدام هذه القسيمة مرة واحدة فقط',
	'25dis-legoland-3' => 'يرجى إبراز هذه القسيمة عند بوابة التذاكر أو خدمات الضيوف لاسترداد تذكرتك أو الاستفادة من العرض من خلال موقعنا الإلكتروني أو مركز الاتصال',
	'25dis-legoland-4' => 'التذكرة غير قابلة للاسترداد وغير قابلة للاستبدال نقدًا أو بأي خيار آخر',
	'25dis-legoland-5' => 'هذه القسيمة صالحة حتى 31 سبتمبر 2021',
	'25dis-legoland-6' => 'لا يُسمح باستخدام هذه القسيمة مع عروض أخرى',
	'25dis-legoland-7' => 'سيسمح بالدخول إلى المنتزه حسب أوقات افتتاح المنتزه',
	'25dis-legoland-8' => 'تحتفظ إدارة دبي باركس آند ريزورتس بالحق في تغيير أي جزء من العرض الترويجي في أي وقت دون إشعار مسبق',
	'25dis-legoland-9' => 'يخضع جميع الأشخاص الذين يدخلون إلى المدينة (المدن) الترفيهية لقواعد ولوائح الدخول كما هو معروض عند المدخل الرئيسي لكل منتزه ، وفي خدمات النزلاء وكما تتيحه DPR',
	'25dis-legoland-10' => 'تحتفظ DPR والمنتزهات بالحق في تغيير هذه الشروط والأحكام من خلال إعطائك إشعارًا كتابيًا بهذا التغيير',
	'25dis-legoland-11' => 'للحصول على أحدث المعلومات حول الافتتاح الرسمي للمدن الترفيهية  ، يرجى زيارة الموقع الإلكتروني للحديقة ذات الصلة',
	'25dis-legoland-12' => 'للأسئلة المتعلقة بالتذاكر ، يرجى زيارة صفحة الأسئلة الشائعة ، أو إرسال بريد إلكتروني إلى amazingservice@dubaiparksandresorts.com أو الاتصال على الأرقام التالية: UAE: 800AMAZING (2629464) | International: +97148200000',

	// 25% DISCOUNT ON ANNUAL PASS BOLLYWOOD PARKS™ DUBAI
	'25dis-bollywoodpark' => 'خصم 25٪ على التذكرة السنوية بوليوود باركس دبي',
	'25dis-bollywoodpark-1' => 'يمكن استرداد هذه القسيمة بخصم 25٪ على التذكرة السنوية إلى بوليوود باركس ™ دبي ، مما يوفر وصولاً غير محدود إلى الألعاب والعروض وأماكن الجذب',
	'25dis-bollywoodpark-2' => 'يسمح التذكرة السنوية لحاملها بالدخول إلى بوليوود باركس ™ دبي خلال ساعات العمل المقررة لمدة 12 شهرًا ، من تاريخ الشراء',
	'25dis-bollywoodpark-3' => 'لا يشمل هذا العرض المحفظة الإلكترونية',
	'25dis-bollywoodpark-4' => 'يرجى إبراز هذه القسيمة في BOLLYWOOD PARKS ™ DUBAI عند بوابة التذاكر أو خدمات الضيوف لاسترداد تصريح الدخول السنوي',
	'25dis-bollywoodpark-5' => 'التذكرة السنوية غير قابلة للاسترداد وغير قابلة للاستبدال نقدًا أو بأي خيار آخر',
	'25dis-bollywoodpark-6' => 'هذه القسيمة صالحة حتى 31 سبتمبر 2021',
	'25dis-bollywoodpark-7' => 'لا يُسمح باستخدام هذه القسيمة مع عروض أخرى',
	'25dis-bollywoodpark-8' => 'سيسمح بالدخول إلى المنتزه حسب أوقات افتتاح المنتزه',
	'25dis-bollywoodpark-9' => 'تحتفظ إدارة دبي باركس آند ريزورتس بالحق في تغيير أي جزء من العرض الترويجي في أي وقت دون إشعار مسبق',
	'25dis-bollywoodpark-10' => 'يخضع جميع الأشخاص الذين يدخلون إلى المدينة (المدن) الترفيهية لقواعد ولوائح الدخول كما هو معروض عند المدخل الرئيسي لكل منتزه ، وفي خدمات النزلاء وكما تتيحه DPR',
	'25dis-bollywoodpark-11' => 'تحتفظ DPR والمنتزهات بالحق في تغيير هذه الشروط والأحكام من خلال إعطائك إشعارًا كتابيًا بهذا التغيير',
	'25dis-bollywoodpark-12' => 'للحصول على أحدث المعلومات حول الافتتاح الرسمي للمدن الترفيهية  ، يرجى زيارة الموقع الإلكتروني للحديقة ذات الصلة',
	'25dis-bollywoodpark-13' => 'للأسئلة المتعلقة بالتذاكر / التصاريح السنوية ، يرجى زيارة صفحة الأسئلة الشائعة ، وإرسال بريد إلكتروني إلى amazingservice@dubaiparksandresorts.com أو  UAE: 800AMAZING (2629464) | International: +97148200000',

	// Offers
	'roxy-cinema-offer1' => 'تذكرتين مجانيتين تجربة  بلاتينيوم بلاس في سيتي ووك‎‎',
	'roxy-cinema-offer2' => 'خصم 20% على 5 تذاكر على تجارب بلاتينيوم بلاس في سيتي ووك',
	'roxy-cinema-offer3' => 'خصم 20% على الطعام والمشروبات',

	'laguna-waterpark-offer1' => 'تذكرتي دخول عام مجانيتين',
	'laguna-waterpark-offer2' => 'خصم 30% على تذاكر الدخول العامة',

	'green-planet-offer1' => 'ذكرتي دخول عام مجانيتين',
	'green-planet-offer2' => 'خصم 30% على الدخول العام وغير صالح على جميع المنتجات أو اللقاءات أو جولات كبار الشخصيات',
	'green-planet-offer3' => 'خصم 20% على الطعام والمشروبات',

	'allpacks-offer1' => 'اشتراك سنوي  مجاني لأربع مدن ترفيهية عند شراء اشتراك سنوي لأربع مدن ترفيهية',

	'bollywoodpark-offer1' => 'بطاقة مرور سنوية مجانية',
	'bollywoodpark-offer2' => 'خصم 25% على الإشتراكات السنوية الإضافية (في معاملة واحدة)',

	'motiongate-offer1' => 'تذكرة دخول مجانية واحدة',
	'motiongate-offer2' => 'خصم 25% على التذاكر الإضافية (في معاملة واحدة)',

	'legoland-offer1' => 'تذكرة دخول مجانية واحدة',
	'legoland-offer2' => 'خصم 25% على التذاكر الإضافية (في معاملة واحدة)',

	'legolandpark-offer1' => 'تذكرة دخول مجانية واحدة',
	'legolandpark-offer2' => 'خصم 25% على التذاكر الإضافية (في معاملة واحدة)',

	'allpacks' => 'DPR - جميع المدن الترفيهية',
	'motiongate' => 'موشنجيت دبي',
	'bollywoodparks' => 'بوليوود باركس دبي',
	'legoland' => 'ليغولاند دبي',
	'legolandpark' => 'حديقة ليغولاند المائية',

	'bollywoodpark-alert' => 'تعلن دبي باركس آند ريزورتس عن تمديد تعليق العمليات التشغيلية في بوليوود باركس دبي.  ولا يسعنا الانتظار للترحيب بكم مرة أخرى، كما نرجو منكم زيارة موقعنا الإلكتروني للتعرف على آخر المستجدات.',
	'legoland-alert' => 'تعلن دبي باركس آند ريزورتس عن تمديد تعليق العمليات التشغيلية في ليجولاند دبي. و لا يسعنا الانتظار للترحيب بكم مرة أخرى، كما نرجو منكم زيارة موقعنا الإلكتروني للتعرف على آخر المستجدات.',
	'legolandpark-alert' => 'تعلن دبي باركس آند ريزورتس عن تمديد تعليق العمليات التشغيلية في ليجولاند ووتر بارك.  ولا يسعنا الانتظار للترحيب بكم مرة أخرى، كما نرجو منكم زيارة موقعنا الإلكتروني للتعرف على آخر المستجدات.',
	'dpr_all_park-alert' => 'بوليوود بارك دبي و LEGOLAND Dubai و LEGOLAND Water Park مغلقة حاليًا. وبالتالي، فإن جواز التذكرة السنوية لأربعة مدن ترفيهية هو غير متاح مؤقتًا. ابق على اتصال حيث سيتم الإعلان عن مواعيد إعادة الافتتاح قريبًا',
	'add-car' => 'إضافة سيارة',
	'add-car-detail' => 'إضافة سيارة',
	'update-car-detail' => 'عدل تفاصيل السيارة',
	'submit' => 'قدموا',
	'car-list' => 'مركبتكم',
	'change-car' => 'تغيير السيارة',
	'car_detail_updated_success' => 'تم تعديل تفاصيل السيارة ',
	'car_detail_add_success' => "تم اضافة تفاصيل السيارة",
	'car_detail_not_updated' => 'لم يتم تعديل السيارة المسجلة',
	'footer_season' => 'الموسم 29',
	'footer_season_time' =>' 16 أكتوبر 2024 حتى 11 مايو 2025 ',

	'expo_2020' => [
		'title' => 'Expo 2020',
		'content1' => 'تذكرة موسمية مجانيه',
		'diamond' => [
			'content1' => 'تذكرة موسمية مجانية',
			//'content2' => 'خصم بقيمة % 25 على تذاكر أو بطاقات اضافية (معاملة واحدة)'
		],
		'silver' => [
			'content1' => 'اثنتان من تذاكر الدخول المتعدد صالحتان لمدة 30 يوما متتاليا',
			//'content2' => 'خصم بقيمة % 25 على تذاكر أو بطاقات اضافية (معاملة واحدة)'
		],
		'qrcode' => 'يرجى إبراز رمز الاستجابة السريعة عند الوصول إلى بوابات دخول إكسبو 2020 دبي للتمكن من الدخول',
		'promocode' => 'يرجى عرض رمز الاستجابة السريعة QR  على شباك تذاكر إكسبو 2020 دبي للاستفادة من الخصم',
		'download' => 'مجاني. ليس للبيع'
	],
	'roxy_cinemas' => [
		'title' => 'Roxy Cinemas',
		'barcode1' => 'يرجى عرض رمز الباركود على شباك التذاكر لاستبدال التذاكر',
		'barcode2' => 'يرجى عرض الرمز الشريطي (الباركود) على شباك التذاكر للاستفادة من العرض',
		'discount' => ' يرجى عرض بطاقة كبار الشخصيات الخاصة بك على شباك التذاكر للاستفادة من العرض ',
		'offer1' => 'تذكرتان Platinum Experience مجاناً لدى سيتي ووك',
		'offer2' => ' خصم 20٪ على ما يصل إلى 5 تذاكر Platinum Experience ',
		'offer3' => ' خصم 20٪ على المأكولات والمشروبات ',
	],
	'laguna_water_park' => [
		'qrcode1' => 'يرجى عرض رمز الاستجابة السريعة للتذاكر للاستفادة من العرض',
		'qrcode2' => 'يرجى عرض رمز الاستجابة السريعة للتذاكر للاستفادة من العرض',
		'discount' => ' يرجى عرض بطاقة كبار الشخصيات الخاصة بك على شباك التذاكر للاستفادة من العرض ',
		'offer1' => 'تذكرتان للدخول مجانا',
		'offer2' => 'خصم 30% عند شراء أكثر من 5 تذاكر دخول',
		'offer3' => ' خصم 20٪ على المأكولات والمشروبات ',
	],
	'the_green_planet' => [
		'qrcode1' => 'يرجى عرض رمز الاستجابة السريعة للتذاكر للاستفادة من العرض',
		'qrcode2' => 'يرجى عرض رمز الاستجابة السريعة للتذاكر للاستفادة من العرض',
		'discount' => 'يرجى عرض بطاقة كبار الشخصيات الخاصة بك على شباك التذاكر للاستفادة من العرض ',
		'offer1' => 'تذكرتان للدخول مجانا ',
		'offer2' => 'خصم 30% عند شراء أكثر من 5 تذاكر دخول',
		'offer3' => ' خصم 20٪ على المأكولات والمشروبات ',
	],
	'bollywood_parks' => [
		'qrcode' => 'يرجى عرض رمز الاستجابة السريعة للتذاكر للاستفادة من العرض',
		'offer1' => 'بطاقة سنوية مجانية ',
		'offer2' => 'خصم بقيمة 25٪ على البطاقات السنوية الإضافية (عند إجراء معاملة واحدة)',
	],
	'dubai_parks_resort' => [
		'offer1' => 'اشترِ تذكرة سنوية متعددة الوجهات واحصل على أخرى مجاناً',
	],
	'motiongate_dubai' => [
		'offer1' => 'تذكرة دخول مجانية',
		'offer2' => 'خصم بقيمة % 25 على تذاكر اضافية (معاملة واحدة)'
	],
	'legoland_dubai' => [
		'offer1' => 'تذكرة دخول مجانية',
		'offer2' => 'خصم بقيمة % 25 على تذاكر اضافية (معاملة واحدة)'
	],
	'legoland_water_park' => [
		'offer1' => 'تذكرة دخول مجانية',
		'offer2' => 'خصم بقيمة % 25 على تذاكر اضافية (معاملة واحدة)'
	],
	'qrcode_content' => 'يرجى عرض رمز الاستجابة السريعة للتذاكر للاستفادة من العرض',
	'hide' => 'إخفاء',
	'unhide' => 'عرض',
	'consumed' => 'لقد تم استخدامها',
	'copied' => 'تم النسخ',
	'emirate-residence' => 'الإمارة',
	'emirate_residence_placeholder' => 'تحديد الإمارة',
	'corporate' => 'الشركات',
	'about_us' => 'عن القرية العالمية',
	'partner_portel_access' => 'بوابة الشركاء',
	'for_school' => 'المعلمون',
	'for_business' => 'للأعمال',
	'for_travel_trade' => 'لتجارة السفر',
	'contact_us' => 'تواصل معنا',
	'need_help' => 'تحتاج مساعدة؟ تواصل معنا عبر الهاتف',
	'share_your_experince' => '',
	'feedback_form' => 'تواصل معنا',
	'privacy_policy' => 'سياسة الخصوصية',
	'terms_of_use' => 'الشروط والاحكام',
	'email_us' => ' أو البريد الإلكتروني',
	'share_your_experince_text' => '<p>تحتاج مساعدة؟ تواصل معنا عبر الهاتف 043624114</p><p>أو البريد الإلكتروني <a href="mailto:info@globalvillage.ae">info@globalvillage.ae</a></p>',
	'other_not_for_sale' => 'ليس للبيغ  ',
	'seabreeze' => [
		'title' => 'Sea Breeze',
		'content1' => 'قسيمة لكبانا واحدة مجاناً ',
		'diamond' => [
			'content1' => 'قسيمة لكبانا واحدة مجاناً ',

		],
		'silver' => [
			'content1' => 'قسيمة خصم 30% لسرير تشمس مفرد عدد (2)',

		],

		'promocode' => 'يرجى إبراز الرمو (كيو أر كود) عند شباك التذاكر للحصول على الخصم',
		'download' => 'COMPLIMENTARY. NOT FOR SALE'
	],

	'carnavel_bonus' => 'الكرنفال',
	'suv' => 'SUV',
	'sedan' => 'Sedan',
	'registered_Car_or_new' => 'يرجى اختيار السيارة المسجلة أو إضافة سيارة جديدة  ',
	'add_new_car' => '  انقر هنا لإضافة سيارة جديدة  ',
	'add_car_info_text' => 'يتم تسجيل السيارة التي اخترتها عند تفعيل باقة كبار الشخصيات  ',

	'cabana_tile' => [
		'title' => 'Cabana',
		'silver' => ':rCount<small> :cabana_discount_percentage% Discount</small>',
		'gold' => ':rCount<small> :cabana_discount_percentage% Discount</small>',
		'platinum' => ':rCount<small> :cabana_discount_percentage% Discount</small>',
		'complimentary' => ':rCount<small> :cabana_discount_percentage% Discount</small>',
		'diamond' => ':rCount<small>Free</small>',
		'private' => ':rCount<small>Free</small>',
		'description' => 'Lorem lipsum'
		
	],
	'inpark' => [
	 	'circle_content' => '10% discount',
	 	'title' => ' خدمة التاكسي للتنقل داخل القرية العالمية   ',
	 	'description' => ' متوفرة في باقة كبار الشخصيات  '
	 ],
	 'carwash_services' => [
	 	'circle_content' => '12% discount',
	 	'title' => ' قسائم خدمة غسيل السيارات  ', 	
	 	'description' => 'متوفرة في باقة كبار الشخصيات  '
	 ],
	 'porter_services' => [
	 	'circle_content' => '20% discount',
	 	'title' => 'قسائم لخدمة العتال  ', 	
	 	'description' => 'متوفرة في باقة كبار الشخصيات  '
	 ],
	 'stunt_show' => [
	 	'circle_content' => '20% discount',
	 	'title' => 'العرض الشيق  ', 	
	 	'description' => 'متوفرة في باقة كبار الشخصيات  '
	 ],
	 'majlis_subdesc' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry',
	 'parking_subdesc' => ' متوفرة في باقة كبار الشخصيات   ',
	 'entry_subdesc' => 'متوفرة في باقة كبار الشخصيات',
	 'in_your_pack' => 'في باقتك  ',
	 'topup' => 'أعد تعبئة  ',
];
