<?php

return [
    'dpr' => [
        'silver' => [
            'offer1' => 'تذكرتين مجانيتين لدخول حديقتين من اختياركم',
            'offer2' => 'قسيمة خصم 30% لتذكرة دخول لمرة واحدة لعدد يصل لأربعة اشخاص',
            'offer3' => 'تذكرتين لدخول عالم ريال مدريد',
            'offer4' => 'تذكرتين دخول لساعة واحدة إلى نيون غالاكسي',
            'offer5' => ' الدخول لمواقف سيارات لكبار الشخصيات في ريفرلاند دبي',
        ],
        'gold' => [
            'offer1' => 'تذكرتين مجانيتين لدخول حديقتين من اختياركم',
            'offer2' => 'قسيمة خصم 30% لتذكرة دخول لمرة واحدة لعدد يصل لأربعة اشخاص',
            'offer3' => 'تذكرتين لدخول عالم ريال مدريد',
            'offer4' => 'تذكرتين دخول لساعة واحدة إلى نيون غالاكسي',
            'offer5' => ' الدخول لمواقف سيارات لكبار الشخصيات في ريفرلاند دبي',
        ],
        'diamond' => [
            'offer1' => '4 تذاكر مجناية لدخول حديقتين من اختياركم',
            'offer2' => 'قسيمة خصم 30% لتذكرة دخول لمرة واحدة لعدد يصل لأربعة اشخاص',
            'offer3' => '4 تذاكر لدخول عالم ريال مدريد',
            'offer4' => '4 تذاكر دخول لساعة واحدة إلى نيون غالاكسي',
            'offer5' => ' الدخول لمواقف سيارات لكبار الشخصيات في ريفرلاند دبي',
        ],
        'platinum' => [
            'offer1' => '4 تذاكر مجناية لدخول حديقتين من اختياركم',
            'offer2' => 'قسيمة خصم 30% لتذكرة دخول لمرة واحدة لعدد يصل لأربعة اشخاص',
            'offer3' => '4 تذاكر لدخول عالم ريال مدريد',
            'offer4' => '4 تذاكر دخول لساعة واحدة إلى نيون غالاكسي',
            'offer5' => ' الدخول لمواقف سيارات لكبار الشخصيات في ريفرلاند دبي',
        ],
        'private' => [
            'offer1' => '6 تذاكر مجناية لدخول حديقتين من اختياركم',
            'offer2' => 'قسيمة خصم 30% لتذكرة دخول لمرة واحدة لعدد يصل لأربعة اشخاص',
            'offer3' => '6 تذاكر لدخول عالم ريال مدريد',
            'offer4' => '6 تذاكر دخول لساعة واحدة إلى نيون غالاكسي',
            'offer5' => ' الدخول لمواقف سيارات لكبار الشخصيات في ريفرلاند دبي',
        ],
    ],
   'ibaa' => [
        'offer1' => 'Inside Burj Al Arab Tour Tickets ',
        'private' => [
            'offer1' => 'ستة قسائم لجولة داخل برج العرب',
        ],
        'platinum' => [
            'offer1' => 'أربع قسائم لجولة داخل برج العرب',
        ],
        'gold' => [
            'offer1' => 'قسيمتين لجولة داخل برج العرب',
        ],
   ],
   'roxy' => [
        'private' => [
            'offer1' => 'خصم 50% على ستة تذاكر لدخول روكسي سينما',
        ],
        'platinum' => [
            'offer1' => 'خصم 50% على أربع تذاكر لدخول روكسي سينما',
        ],
        'silver' => [
            'offer1' => 'خصم 50% على تذكرتين تذاكر لدخول روكسي سينما',
        ],
   ],
   'seabreeze' => [
        'silver' => [
            'offer1' => 'قسيمة مجانية لسرير تشمس لشخصين في شاطئ سي بريز',
        ],
        'gold' => [
            'offer1' => 'قسيمة مجانية لسرير تشمس لشخصين في شاطئ سي بريز',
        ],
        'diamond' => [
            'offer1' => 'قسيمة مجانية لكبانا في شاطئ سي بريز',
        ],
        'platinum' => [
            'offer1' => 'قسيمة مجانية لسرير تشمس لشخصين في شاطئ سي بريز',
        ],
        'private' => [
            'offer1' => 'قسيمة مجانية لكبانا كبار الشخصيات في شاطئ سي بريز',
        ],
    ],

    'qr_text' => [
        'dpr' => 'برجاء تقديم هذا الرمز عند شباك التذاكر للاستفادة من العرض
',
        'ibaa' => 'يرجى تقديم هذا الرمز في صالة التذاكر IBAA للاستفادة من العرض.
',
        'roxy' => 'يرجى تقديم هذا الرمز عند العداد للاستفادة من العرض
',
        'seabreeze' => [
            'private' => 'يرجى الاتصال <a href="tel:050-9456253"> بالرقم 050-9456253 </a> إلى 
حجز كابانا الخاص بك
',
            'silver' => 'يرجى تقديم هذا الرمز في شباك Sea Breeze لاسترداد العرض الخاص بك
',
        ],
    ]
];
